
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v601 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 27 November 2025
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry LUPVOJ is in the cubic crystal system
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
# The framework is charged, counterions have been retained in the structure
#
###############################################################################

data_LUPVOJ
_chemical_formula_moiety         '(C280 H168 Co28 N140 O62 6-)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   23.570(3)
_cell_length_b                   23.570(3)
_cell_length_c                   23.570(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     13094.2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1 Co 0.38784(4) 0.71608(3) 0.71608(3)
O1 O 0.43055(18) 0.7267(2) 0.63753(18)
O2 O 0.3279(2) 0.6721(2) 0.6721(2)
N1 N 0.2551(2) 0.7449(2) 1.0414(3)
N2 N 0.3409(2) 0.6989(2) 0.79270(19)
N3 N 0.3435(2) 0.7244(2) 0.8437(2)
C1 C 0.2987(3) 0.7701(3) 1.0152(3)
H1 H 0.3181 0.7987 1.0343
C2 C 0.3162(3) 0.7555(3) 0.9610(3)
H2 H 0.3461 0.7746 0.9438
C3 C 0.2882(3) 0.7118(3) 0.9328(3)
C4 C 0.3036(3) 0.6964(3) 0.8727(4)
C5 C 0.4130(2) 0.7278(4) 0.5870(2)
C6 C 0.4579(3) 0.7304(6) 0.5421(3)
C7 C 0.5156(3) 0.7315(5) 0.5571(3)
H3 H 0.5260 0.7322 0.5952
O3 O 0.63753(18) 0.7267(2) 0.43055(18)
C8 C 0.5870(2) 0.7278(4) 0.4130(2)
C9 C 0.5421(3) 0.7304(6) 0.4579(3)
C10 C 0.5571(3) 0.7315(5) 0.5156(3)
H4 H 0.5952 0.7322 0.5260
O4 O 0.36247(18) 0.7267(2) 0.56945(18)
C11 C 0.4429(3) 0.7315(5) 0.4844(3)
H5 H 0.4048 0.7322 0.4740
O5 O 0.56945(18) 0.7267(2) 0.36247(18)
C12 C 0.4844(3) 0.7315(5) 0.4429(3)
H6 H 0.4740 0.7322 0.4048
N4 N 0.3011(2) 0.6591(2) 0.79270(19)
N5 N 0.2756(2) 0.6565(2) 0.8437(2)
C13 C 0.2299(3) 0.7013(3) 1.0152(3)
H7 H 0.2013 0.6819 1.0343
C14 C 0.2445(3) 0.6838(3) 0.9610(3)
H8 H 0.2254 0.6539 0.9438
Co2 Co 0.61216(4) 0.71608(3) 0.28392(3)
O6 O 0.6721(2) 0.6721(2) 0.3279(2)
N6 N 0.7449(2) 0.7449(2) -0.0414(3)
N7 N 0.6591(2) 0.6989(2) 0.20730(19)
N8 N 0.6565(2) 0.7244(2) 0.1563(2)
C15 C 0.7013(3) 0.7701(3) -0.0152(3)
H9 H 0.6819 0.7987 -0.0343
C16 C 0.6838(3) 0.7555(3) 0.0390(3)
H10 H 0.6539 0.7746 0.0562
C17 C 0.7118(3) 0.7118(3) 0.0672(3)
C18 C 0.6964(3) 0.6964(3) 0.1273(4)
N9 N 0.6989(2) 0.6591(2) 0.20730(19)
N10 N 0.7244(2) 0.6565(2) 0.1563(2)
C19 C 0.7701(3) 0.7013(3) -0.0152(3)
H11 H 0.7987 0.6819 -0.0343
C20 C 0.7555(3) 0.6838(3) 0.0390(3)
H12 H 0.7746 0.6539 0.0562
Co3 Co 0.71608(3) 0.38784(4) 0.71608(3)
O7 O 0.63753(18) 0.43055(18) 0.7267(2)
N11 N 1.0414(3) 0.2551(2) 0.7449(2)
N12 N 0.79270(19) 0.3409(2) 0.6989(2)
N13 N 0.8437(2) 0.3435(2) 0.7244(2)
C21 C 1.0152(3) 0.2987(3) 0.7701(3)
H13 H 1.0343 0.3181 0.7987
C22 C 0.9610(3) 0.3162(3) 0.7555(3)
H14 H 0.9438 0.3461 0.7746
C23 C 0.9328(3) 0.2882(3) 0.7118(3)
C24 C 0.8727(4) 0.3036(3) 0.6964(3)
C25 C 0.5870(2) 0.4130(2) 0.7278(4)
C26 C 0.5421(3) 0.4579(3) 0.7304(6)
C27 C 0.5571(3) 0.5156(3) 0.7315(5)
H15 H 0.5952 0.5260 0.7322
O8 O 0.43055(18) 0.63753(18) 0.7267(2)
C28 C 0.4130(2) 0.5870(2) 0.7278(4)
C29 C 0.4579(3) 0.5421(3) 0.7304(6)
C30 C 0.5156(3) 0.5571(3) 0.7315(5)
H16 H 0.5260 0.5952 0.7322
O9 O 0.56945(18) 0.36247(18) 0.7267(2)
C31 C 0.4844(3) 0.4429(3) 0.7315(5)
H17 H 0.4740 0.4048 0.7322
O10 O 0.36247(18) 0.56945(18) 0.7267(2)
C32 C 0.4429(3) 0.4844(3) 0.7315(5)
H18 H 0.4048 0.4740 0.7322
N14 N 0.79270(19) 0.3011(2) 0.6591(2)
N15 N 0.8437(2) 0.2756(2) 0.6565(2)
C33 C 1.0152(3) 0.2299(3) 0.7013(3)
H19 H 1.0343 0.2013 0.6819
C34 C 0.9610(3) 0.2445(3) 0.6838(3)
H20 H 0.9438 0.2254 0.6539
Co4 Co 0.71608(3) 0.61216(4) 0.28392(3)
O11 O 0.63753(18) 0.56945(18) 0.2733(2)
N16 N 1.0414(3) 0.7449(2) 0.2551(2)
N17 N 0.79270(19) 0.6591(2) 0.3011(2)
N18 N 0.8437(2) 0.6565(2) 0.2756(2)
C35 C 1.0152(3) 0.7013(3) 0.2299(3)
H21 H 1.0343 0.6819 0.2013
C36 C 0.9610(3) 0.6838(3) 0.2445(3)
H22 H 0.9438 0.6539 0.2254
C37 C 0.9328(3) 0.7118(3) 0.2882(3)
C38 C 0.8727(4) 0.6964(3) 0.3036(3)
C39 C 0.5870(2) 0.5870(2) 0.2722(4)
C40 C 0.5421(3) 0.5421(3) 0.2696(6)
C41 C 0.5571(3) 0.4844(3) 0.2685(5)
H23 H 0.5952 0.4740 0.2678
O12 O 0.43055(18) 0.36247(18) 0.2733(2)
C42 C 0.4130(2) 0.4130(2) 0.2722(4)
C43 C 0.4579(3) 0.4579(3) 0.2696(6)
C44 C 0.5156(3) 0.4429(3) 0.2685(5)
H24 H 0.5260 0.4048 0.2678
O13 O 0.56945(18) 0.63753(18) 0.2733(2)
C45 C 0.4844(3) 0.5571(3) 0.2685(5)
H25 H 0.4740 0.5952 0.2678
O14 O 0.36247(18) 0.43055(18) 0.2733(2)
C46 C 0.4429(3) 0.5156(3) 0.2685(5)
H26 H 0.4048 0.5260 0.2678
N19 N 0.79270(19) 0.6989(2) 0.3409(2)
N20 N 0.8437(2) 0.7244(2) 0.3435(2)
C47 C 1.0152(3) 0.7701(3) 0.2987(3)
H27 H 1.0343 0.7987 0.3181
C48 C 0.9610(3) 0.7555(3) 0.3162(3)
H28 H 0.9438 0.7746 0.3461
Co5 Co 0.28392(3) 0.61216(4) 0.71608(3)
N21 N -0.0414(3) 0.7449(2) 0.7449(2)
N22 N 0.20730(19) 0.6591(2) 0.6989(2)
N23 N 0.1563(2) 0.6565(2) 0.7244(2)
C49 C -0.0152(3) 0.7013(3) 0.7701(3)
H29 H -0.0343 0.6819 0.7987
C50 C 0.0390(3) 0.6838(3) 0.7555(3)
H30 H 0.0562 0.6539 0.7746
C51 C 0.0672(3) 0.7118(3) 0.7118(3)
C52 C 0.1273(4) 0.6964(3) 0.6964(3)
N24 N 0.20730(19) 0.6989(2) 0.6591(2)
N25 N 0.1563(2) 0.7244(2) 0.6565(2)
C53 C -0.0152(3) 0.7701(3) 0.7013(3)
H31 H -0.0343 0.7987 0.6819
C54 C 0.0390(3) 0.7555(3) 0.6838(3)
H32 H 0.0562 0.7746 0.6539
Co6 Co 0.28392(3) 0.38784(4) 0.28392(3)
N26 N -0.0414(3) 0.2551(2) 0.2551(2)
N27 N 0.20730(19) 0.3409(2) 0.3011(2)
N28 N 0.1563(2) 0.3435(2) 0.2756(2)
C55 C -0.0152(3) 0.2987(3) 0.2299(3)
H33 H -0.0343 0.3181 0.2013
C56 C 0.0390(3) 0.3162(3) 0.2445(3)
H34 H 0.0562 0.3461 0.2254
C57 C 0.0672(3) 0.2882(3) 0.2882(3)
C58 C 0.1273(4) 0.3036(3) 0.3036(3)
N29 N 0.20730(19) 0.3011(2) 0.3409(2)
N30 N 0.1563(2) 0.2756(2) 0.3435(2)
C59 C -0.0152(3) 0.2299(3) 0.2987(3)
H35 H -0.0343 0.2013 0.3181
C60 C 0.0390(3) 0.2445(3) 0.3162(3)
H36 H 0.0562 0.2254 0.3461
Co7 Co 0.61216(4) 0.28392(3) 0.71608(3)
Co8 Co 0.38784(4) 0.28392(3) 0.28392(3)
Co9 Co 0.71608(3) 0.71608(3) 0.38784(4)
Co10 Co 0.28392(3) 0.71608(3) 0.61216(4)
Co11 Co 0.71608(3) 0.28392(3) 0.61216(4)
Co12 Co 0.28392(3) 0.28392(3) 0.38784(4)
Co13 Co -0.11216(4) 0.21608(3) 0.21608(3)
Co14 Co 1.11216(4) 0.78392(3) 0.21608(3)
Co15 Co 1.11216(4) 0.21608(3) 0.78392(3)
Co16 Co -0.11216(4) 0.78392(3) 0.78392(3)
Co17 Co 0.21608(3) 0.78392(3) 1.11216(4)
Co18 Co 0.78392(3) 0.78392(3) -0.11216(4)
O15 O 0.7267(2) 0.43055(18) 0.63753(18)
O16 O 0.2733(2) 0.56945(18) 0.63753(18)
O17 O 0.7267(2) 0.56945(18) 0.36247(18)
O18 O 0.2733(2) 0.43055(18) 0.36247(18)
O19 O 0.6721(2) 0.3279(2) 0.6721(2)
O20 O 0.3279(2) 0.3279(2) 0.3279(2)
N31 N 0.5414(3) 0.7551(2) 0.2449(2)
N32 N 0.4586(3) 0.7551(2) 0.7551(2)
N33 N 0.2449(2) 0.5414(3) 0.7551(2)
N34 N 0.7551(2) 0.5414(3) 0.2449(2)
N35 N 0.2449(2) 0.4586(3) 0.2449(2)
N36 N 0.7551(2) 0.4586(3) 0.7551(2)
N37 N 0.6989(2) 0.3409(2) 0.79270(19)
N38 N 0.3011(2) 0.3409(2) 0.20730(19)
N39 N 0.3409(2) 0.79270(19) 0.6989(2)
N40 N 0.6591(2) 0.79270(19) 0.3011(2)
O1_2 O 0.56945(18) 0.2733(2) 0.63753(18)
N1_2 N 0.7449(2) 0.2551(2) 1.0414(3)
N2_2 N 0.6591(2) 0.3011(2) 0.79270(19)
N3_2 N 0.6565(2) 0.2756(2) 0.8437(2)
C1_2 C 0.7013(3) 0.2299(3) 1.0152(3)
H1_2 H 0.6819 0.2013 1.0343
C2_2 C 0.6838(3) 0.2445(3) 0.9610(3)
H2_2 H 0.6539 0.2254 0.9438
C3_2 C 0.7118(3) 0.2882(3) 0.9328(3)
C4_2 C 0.6964(3) 0.3036(3) 0.8727(4)
C5_2 C 0.5870(2) 0.2722(4) 0.5870(2)
C6_2 C 0.5421(3) 0.2696(6) 0.5421(3)
C7_2 C 0.4844(3) 0.2685(5) 0.5571(3)
H3_2 H 0.4740 0.2678 0.5952
O3_2 O 0.36247(18) 0.2733(2) 0.43055(18)
C8_2 C 0.4130(2) 0.2722(4) 0.4130(2)
C9_2 C 0.4579(3) 0.2696(6) 0.4579(3)
C10_2 C 0.4429(3) 0.2685(5) 0.5156(3)
H4_2 H 0.4048 0.2678 0.5260
O4_2 O 0.63753(18) 0.2733(2) 0.56945(18)
C11_2 C 0.5571(3) 0.2685(5) 0.4844(3)
H5_2 H 0.5952 0.2678 0.4740
O5_2 O 0.43055(18) 0.2733(2) 0.36247(18)
C12_2 C 0.5156(3) 0.2685(5) 0.4429(3)
H6_2 H 0.5260 0.2678 0.4048
N5_2 N 0.7244(2) 0.3435(2) 0.8437(2)
C13_2 C 0.7701(3) 0.2987(3) 1.0152(3)
H7_2 H 0.7987 0.3181 1.0343
C14_2 C 0.7555(3) 0.3162(3) 0.9610(3)
H8_2 H 0.7746 0.3461 0.9438
N6_2 N 0.2551(2) 0.2551(2) -0.0414(3)
N7_2 N 0.3409(2) 0.3011(2) 0.20730(19)
N8_2 N 0.3435(2) 0.2756(2) 0.1563(2)
C15_2 C 0.2987(3) 0.2299(3) -0.0152(3)
H9_2 H 0.3181 0.2013 -0.0343
C16_2 C 0.3162(3) 0.2445(3) 0.0390(3)
H10_2 H 0.3461 0.2254 0.0562
C17_2 C 0.2882(3) 0.2882(3) 0.0672(3)
C18_2 C 0.3036(3) 0.3036(3) 0.1273(4)
N10_2 N 0.2756(2) 0.3435(2) 0.1563(2)
C19_2 C 0.2299(3) 0.2987(3) -0.0152(3)
H11_2 H 0.2013 0.3181 -0.0343
C20_2 C 0.2445(3) 0.3162(3) 0.0390(3)
H12_2 H 0.2254 0.3461 0.0562
Co17_2 Co 0.78392(3) 0.21608(3) 1.11216(4)
Co18_2 Co 0.21608(3) 0.21608(3) -0.11216(4)
N31_2 N 0.4586(3) 0.2449(2) 0.2449(2)
N32_2 N 0.5414(3) 0.2449(2) 0.7551(2)
N39_2 N 0.6591(2) 0.20730(19) 0.6989(2)
N40_2 N 0.3409(2) 0.20730(19) 0.3011(2)
O7_2 O 0.7267(2) 0.63753(18) 0.43055(18)
N11_2 N 0.7449(2) 1.0414(3) 0.2551(2)
N12_2 N 0.6989(2) 0.79270(19) 0.3409(2)
N13_2 N 0.7244(2) 0.8437(2) 0.3435(2)
C21_2 C 0.7701(3) 1.0152(3) 0.2987(3)
H13_2 H 0.7987 1.0343 0.3181
C22_2 C 0.7555(3) 0.9610(3) 0.3162(3)
H14_2 H 0.7746 0.9438 0.3461
C23_2 C 0.7118(3) 0.9328(3) 0.2882(3)
C24_2 C 0.6964(3) 0.8727(4) 0.3036(3)
C25_2 C 0.7278(4) 0.5870(2) 0.4130(2)
C26_2 C 0.7304(6) 0.5421(3) 0.4579(3)
C27_2 C 0.7315(5) 0.5571(3) 0.5156(3)
H15_2 H 0.7322 0.5952 0.5260
C28_2 C 0.7278(4) 0.4130(2) 0.5870(2)
C29_2 C 0.7304(6) 0.4579(3) 0.5421(3)
C30_2 C 0.7315(5) 0.5156(3) 0.5571(3)
H16_2 H 0.7322 0.5260 0.5952
C31_2 C 0.7315(5) 0.4844(3) 0.4429(3)
H17_2 H 0.7322 0.4740 0.4048
O10_2 O 0.7267(2) 0.36247(18) 0.56945(18)
C32_2 C 0.7315(5) 0.4429(3) 0.4844(3)
H18_2 H 0.7322 0.4048 0.4740
N15_2 N 0.6565(2) 0.8437(2) 0.2756(2)
C33_2 C 0.7013(3) 1.0152(3) 0.2299(3)
H19_2 H 0.6819 1.0343 0.2013
C34_2 C 0.6838(3) 0.9610(3) 0.2445(3)
H20_2 H 0.6539 0.9438 0.2254
O11_2 O 0.2733(2) 0.63753(18) 0.56945(18)
N16_2 N 0.2551(2) 1.0414(3) 0.7449(2)
N17_2 N 0.3011(2) 0.79270(19) 0.6591(2)
N18_2 N 0.2756(2) 0.8437(2) 0.6565(2)
C35_2 C 0.2299(3) 1.0152(3) 0.7013(3)
H21_2 H 0.2013 1.0343 0.6819
C36_2 C 0.2445(3) 0.9610(3) 0.6838(3)
H22_2 H 0.2254 0.9438 0.6539
C37_2 C 0.2882(3) 0.9328(3) 0.7118(3)
C38_2 C 0.3036(3) 0.8727(4) 0.6964(3)
C39_2 C 0.2722(4) 0.5870(2) 0.5870(2)
C40_2 C 0.2696(6) 0.5421(3) 0.5421(3)
C41_2 C 0.2685(5) 0.5571(3) 0.4844(3)
H23_2 H 0.2678 0.5952 0.4740
C42_2 C 0.2722(4) 0.4130(2) 0.4130(2)
C43_2 C 0.2696(6) 0.4579(3) 0.4579(3)
C44_2 C 0.2685(5) 0.5156(3) 0.4429(3)
H24_2 H 0.2678 0.5260 0.4048
C45_2 C 0.2685(5) 0.4844(3) 0.5571(3)
H25_2 H 0.2678 0.4740 0.5952
O14_2 O 0.2733(2) 0.36247(18) 0.43055(18)
C46_2 C 0.2685(5) 0.4429(3) 0.5156(3)
H26_2 H 0.2678 0.4048 0.5260
N20_2 N 0.3435(2) 0.8437(2) 0.7244(2)
C47_2 C 0.2987(3) 1.0152(3) 0.7701(3)
H27_2 H 0.3181 1.0343 0.7987
C48_2 C 0.3162(3) 0.9610(3) 0.7555(3)
H28_2 H 0.3461 0.9438 0.7746
N21_2 N 0.7449(2) -0.0414(3) 0.7449(2)
N22_2 N 0.6989(2) 0.20730(19) 0.6591(2)
N23_2 N 0.7244(2) 0.1563(2) 0.6565(2)
C49_2 C 0.7701(3) -0.0152(3) 0.7013(3)
H29_2 H 0.7987 -0.0343 0.6819
C50_2 C 0.7555(3) 0.0390(3) 0.6838(3)
H30_2 H 0.7746 0.0562 0.6539
C51_2 C 0.7118(3) 0.0672(3) 0.7118(3)
C52_2 C 0.6964(3) 0.1273(4) 0.6964(3)
N25_2 N 0.6565(2) 0.1563(2) 0.7244(2)
C53_2 C 0.7013(3) -0.0152(3) 0.7701(3)
H31_2 H 0.6819 -0.0343 0.7987
C54_2 C 0.6838(3) 0.0390(3) 0.7555(3)
H32_2 H 0.6539 0.0562 0.7746
N26_2 N 0.2551(2) -0.0414(3) 0.2551(2)
N27_2 N 0.3011(2) 0.20730(19) 0.3409(2)
N28_2 N 0.2756(2) 0.1563(2) 0.3435(2)
C55_2 C 0.2299(3) -0.0152(3) 0.2987(3)
H33_2 H 0.2013 -0.0343 0.3181
C56_2 C 0.2445(3) 0.0390(3) 0.3162(3)
H34_2 H 0.2254 0.0562 0.3461
C57_2 C 0.2882(3) 0.0672(3) 0.2882(3)
C58_2 C 0.3036(3) 0.1273(4) 0.3036(3)
N30_2 N 0.3435(2) 0.1563(2) 0.2756(2)
C59_2 C 0.2987(3) -0.0152(3) 0.2299(3)
H35_2 H 0.3181 -0.0343 0.2013
C60_2 C 0.3162(3) 0.0390(3) 0.2445(3)
H36_2 H 0.3461 0.0562 0.2254
Co13_2 Co 0.21608(3) -0.11216(4) 0.21608(3)
Co14_2 Co 0.21608(3) 1.11216(4) 0.78392(3)
Co15_2 Co 0.78392(3) 1.11216(4) 0.21608(3)
Co16_2 Co 0.78392(3) -0.11216(4) 0.78392(3)
N33_2 N 0.7551(2) 0.2449(2) 0.5414(3)
N34_2 N 0.2449(2) 0.7551(2) 0.5414(3)
N35_2 N 0.2449(2) 0.2449(2) 0.4586(3)
N36_2 N 0.7551(2) 0.7551(2) 0.4586(3)
O1_3 O -0.06945(18) 0.2267(2) 0.13753(18)
O2_2 O -0.1721(2) 0.1721(2) 0.1721(2)
N1_3 N -0.2449(2) 0.2449(2) 0.5414(3)
N2_3 N -0.1591(2) 0.1989(2) 0.29270(19)
N3_3 N -0.1565(2) 0.2244(2) 0.3437(2)
C1_3 C -0.2013(3) 0.2701(3) 0.5152(3)
H1_3 H -0.1819 0.2987 0.5343
C2_3 C -0.1838(3) 0.2555(3) 0.4610(3)
H2_3 H -0.1539 0.2746 0.4438
C3_3 C -0.2118(3) 0.2118(3) 0.4328(3)
C4_3 C -0.1964(3) 0.1964(3) 0.3727(4)
C5_3 C -0.0870(2) 0.2278(4) 0.0870(2)
C6_3 C -0.0421(3) 0.2304(6) 0.0421(3)
C7_3 C 0.0156(3) 0.2315(5) 0.0571(3)
H3_3 H 0.0260 0.2322 0.0952
O3_3 O 0.13753(18) 0.2267(2) -0.06945(18)
C8_3 C 0.0870(2) 0.2278(4) -0.0870(2)
C9_3 C 0.0421(3) 0.2304(6) -0.0421(3)
C10_3 C 0.0571(3) 0.2315(5) 0.0156(3)
H4_3 H 0.0952 0.2322 0.0260
O4_3 O -0.13753(18) 0.2267(2) 0.06945(18)
C11_3 C -0.0571(3) 0.2315(5) -0.0156(3)
H5_3 H -0.0952 0.2322 -0.0260
O5_3 O 0.06945(18) 0.2267(2) -0.13753(18)
C12_3 C -0.0156(3) 0.2315(5) -0.0571(3)
H6_3 H -0.0260 0.2322 -0.0952
N4_2 N -0.1989(2) 0.1591(2) 0.29270(19)
N5_3 N -0.2244(2) 0.1565(2) 0.3437(2)
C13_3 C -0.2701(3) 0.2013(3) 0.5152(3)
H7_3 H -0.2987 0.1819 0.5343
C14_3 C -0.2555(3) 0.1838(3) 0.4610(3)
H8_3 H -0.2746 0.1539 0.4438
Co2_2 Co 0.11216(4) 0.21608(3) -0.21608(3)
O6_2 O 0.1721(2) 0.1721(2) -0.1721(2)
N6_3 N 0.2449(2) 0.2449(2) -0.5414(3)
N7_3 N 0.1591(2) 0.1989(2) -0.29270(19)
N8_3 N 0.1565(2) 0.2244(2) -0.3437(2)
C15_3 C 0.2013(3) 0.2701(3) -0.5152(3)
H9_3 H 0.1819 0.2987 -0.5343
C16_3 C 0.1838(3) 0.2555(3) -0.4610(3)
H10_3 H 0.1539 0.2746 -0.4438
C17_3 C 0.2118(3) 0.2118(3) -0.4328(3)
C18_3 C 0.1964(3) 0.1964(3) -0.3727(4)
N9_2 N 0.1989(2) 0.1591(2) -0.29270(19)
N10_3 N 0.2244(2) 0.1565(2) -0.3437(2)
C19_3 C 0.2701(3) 0.2013(3) -0.5152(3)
H11_3 H 0.2987 0.1819 -0.5343
C20_3 C 0.2555(3) 0.1838(3) -0.4610(3)
H12_3 H 0.2746 0.1539 -0.4438
O7_3 O 0.13753(18) -0.06945(18) 0.2267(2)
N11_3 N 0.5414(3) -0.2449(2) 0.2449(2)
N12_3 N 0.29270(19) -0.1591(2) 0.1989(2)
N13_3 N 0.3437(2) -0.1565(2) 0.2244(2)
C21_3 C 0.5152(3) -0.2013(3) 0.2701(3)
H13_3 H 0.5343 -0.1819 0.2987
C22_3 C 0.4610(3) -0.1838(3) 0.2555(3)
H14_3 H 0.4438 -0.1539 0.2746
C23_3 C 0.4328(3) -0.2118(3) 0.2118(3)
C24_3 C 0.3727(4) -0.1964(3) 0.1964(3)
C25_3 C 0.0870(2) -0.0870(2) 0.2278(4)
C26_3 C 0.0421(3) -0.0421(3) 0.2304(6)
C27_3 C 0.0571(3) 0.0156(3) 0.2315(5)
H15_3 H 0.0952 0.0260 0.2322
O8_2 O -0.06945(18) 0.13753(18) 0.2267(2)
C28_3 C -0.0870(2) 0.0870(2) 0.2278(4)
C29_3 C -0.0421(3) 0.0421(3) 0.2304(6)
C30_3 C 0.0156(3) 0.0571(3) 0.2315(5)
H16_3 H 0.0260 0.0952 0.2322
O9_2 O 0.06945(18) -0.13753(18) 0.2267(2)
C31_3 C -0.0156(3) -0.0571(3) 0.2315(5)
H17_3 H -0.0260 -0.0952 0.2322
O10_3 O -0.13753(18) 0.06945(18) 0.2267(2)
C32_3 C -0.0571(3) -0.0156(3) 0.2315(5)
H18_3 H -0.0952 -0.0260 0.2322
N14_2 N 0.29270(19) -0.1989(2) 0.1591(2)
N15_3 N 0.3437(2) -0.2244(2) 0.1565(2)
C33_3 C 0.5152(3) -0.2701(3) 0.2013(3)
H19_3 H 0.5343 -0.2987 0.1819
C34_3 C 0.4610(3) -0.2555(3) 0.1838(3)
H20_3 H 0.4438 -0.2746 0.1539
Co4_2 Co 0.21608(3) 0.11216(4) -0.21608(3)
O11_3 O 0.13753(18) 0.06945(18) -0.2267(2)
N16_3 N 0.5414(3) 0.2449(2) -0.2449(2)
N17_3 N 0.29270(19) 0.1591(2) -0.1989(2)
N18_3 N 0.3437(2) 0.1565(2) -0.2244(2)
C35_3 C 0.5152(3) 0.2013(3) -0.2701(3)
H21_3 H 0.5343 0.1819 -0.2987
C36_3 C 0.4610(3) 0.1838(3) -0.2555(3)
H22_3 H 0.4438 0.1539 -0.2746
C37_3 C 0.4328(3) 0.2118(3) -0.2118(3)
C38_3 C 0.3727(4) 0.1964(3) -0.1964(3)
C39_3 C 0.0870(2) 0.0870(2) -0.2278(4)
C40_3 C 0.0421(3) 0.0421(3) -0.2304(6)
C41_3 C 0.0571(3) -0.0156(3) -0.2315(5)
H23_3 H 0.0952 -0.0260 -0.2322
O12_2 O -0.06945(18) -0.13753(18) -0.2267(2)
C42_3 C -0.0870(2) -0.0870(2) -0.2278(4)
C43_3 C -0.0421(3) -0.0421(3) -0.2304(6)
C44_3 C 0.0156(3) -0.0571(3) -0.2315(5)
H24_3 H 0.0260 -0.0952 -0.2322
O13_2 O 0.06945(18) 0.13753(18) -0.2267(2)
C45_3 C -0.0156(3) 0.0571(3) -0.2315(5)
H25_3 H -0.0260 0.0952 -0.2322
O14_3 O -0.13753(18) -0.06945(18) -0.2267(2)
C46_3 C -0.0571(3) 0.0156(3) -0.2315(5)
H26_3 H -0.0952 0.0260 -0.2322
N19_2 N 0.29270(19) 0.1989(2) -0.1591(2)
N20_3 N 0.3437(2) 0.2244(2) -0.1565(2)
C47_3 C 0.5152(3) 0.2701(3) -0.2013(3)
H27_3 H 0.5343 0.2987 -0.1819
C48_3 C 0.4610(3) 0.2555(3) -0.1838(3)
H28_3 H 0.4438 0.2746 -0.1539
Co5_2 Co -0.21608(3) 0.11216(4) 0.21608(3)
N21_3 N -0.5414(3) 0.2449(2) 0.2449(2)
N22_3 N -0.29270(19) 0.1591(2) 0.1989(2)
N23_3 N -0.3437(2) 0.1565(2) 0.2244(2)
C49_3 C -0.5152(3) 0.2013(3) 0.2701(3)
H29_3 H -0.5343 0.1819 0.2987
C50_3 C -0.4610(3) 0.1838(3) 0.2555(3)
H30_3 H -0.4438 0.1539 0.2746
C51_3 C -0.4328(3) 0.2118(3) 0.2118(3)
C52_3 C -0.3727(4) 0.1964(3) 0.1964(3)
N24_2 N -0.29270(19) 0.1989(2) 0.1591(2)
N25_3 N -0.3437(2) 0.2244(2) 0.1565(2)
C53_3 C -0.5152(3) 0.2701(3) 0.2013(3)
H31_3 H -0.5343 0.2987 0.1819
C54_3 C -0.4610(3) 0.2555(3) 0.1838(3)
H32_3 H -0.4438 0.2746 0.1539
Co6_2 Co -0.21608(3) -0.11216(4) -0.21608(3)
N26_3 N -0.5414(3) -0.2449(2) -0.2449(2)
N27_3 N -0.29270(19) -0.1591(2) -0.1989(2)
N28_3 N -0.3437(2) -0.1565(2) -0.2244(2)
C55_3 C -0.5152(3) -0.2013(3) -0.2701(3)
H33_3 H -0.5343 -0.1819 -0.2987
C56_3 C -0.4610(3) -0.1838(3) -0.2555(3)
H34_3 H -0.4438 -0.1539 -0.2746
C57_3 C -0.4328(3) -0.2118(3) -0.2118(3)
C58_3 C -0.3727(4) -0.1964(3) -0.1964(3)
N29_2 N -0.29270(19) -0.1989(2) -0.1591(2)
N30_3 N -0.3437(2) -0.2244(2) -0.1565(2)
C59_3 C -0.5152(3) -0.2701(3) -0.2013(3)
H35_3 H -0.5343 -0.2987 -0.1819
C60_3 C -0.4610(3) -0.2555(3) -0.1838(3)
H36_3 H -0.4438 -0.2746 -0.1539
Co7_2 Co 0.11216(4) -0.21608(3) 0.21608(3)
Co8_2 Co -0.11216(4) -0.21608(3) -0.21608(3)
Co10_2 Co -0.21608(3) 0.21608(3) 0.11216(4)
Co11_2 Co 0.21608(3) -0.21608(3) 0.11216(4)
Co12_2 Co -0.21608(3) -0.21608(3) -0.11216(4)
Co13_3 Co -0.61216(4) -0.28392(3) -0.28392(3)
Co14_3 Co 0.61216(4) 0.28392(3) -0.28392(3)
Co15_3 Co 0.61216(4) -0.28392(3) 0.28392(3)
Co16_3 Co -0.61216(4) 0.28392(3) 0.28392(3)
Co17_3 Co -0.28392(3) 0.28392(3) 0.61216(4)
Co18_3 Co 0.28392(3) 0.28392(3) -0.61216(4)
O15_2 O 0.2267(2) -0.06945(18) 0.13753(18)
O16_2 O -0.2267(2) 0.06945(18) 0.13753(18)
O17_2 O 0.2267(2) 0.06945(18) -0.13753(18)
O18_2 O -0.2267(2) -0.06945(18) -0.13753(18)
O19_2 O 0.1721(2) -0.1721(2) 0.1721(2)
O20_2 O -0.1721(2) -0.1721(2) -0.1721(2)
N31_3 N 0.0414(3) 0.2551(2) -0.2551(2)
N33_3 N -0.2551(2) 0.0414(3) 0.2551(2)
N34_3 N 0.2551(2) 0.0414(3) -0.2551(2)
N35_3 N -0.2551(2) -0.0414(3) -0.2551(2)
N37_2 N 0.1989(2) -0.1591(2) 0.29270(19)
N38_2 N -0.1989(2) -0.1591(2) -0.29270(19)
N39_3 N -0.1591(2) 0.29270(19) 0.1989(2)
N40_3 N 0.1591(2) 0.29270(19) -0.1989(2)
Co1_2 Co 0.11216(4) 0.78392(3) 0.21608(3)
O1_4 O 0.06945(18) 0.7733(2) 0.13753(18)
O2_3 O 0.1721(2) 0.8279(2) 0.1721(2)
N2_4 N 0.1591(2) 0.8011(2) 0.29270(19)
N3_4 N 0.1565(2) 0.7756(2) 0.3437(2)
C1_4 C 0.2013(3) 0.7299(3) 0.5152(3)
H1_4 H 0.1819 0.7013 0.5343
C2_4 C 0.1838(3) 0.7445(3) 0.4610(3)
H2_4 H 0.1539 0.7254 0.4438
C3_4 C 0.2118(3) 0.7882(3) 0.4328(3)
C4_4 C 0.1964(3) 0.8036(3) 0.3727(4)
C5_4 C 0.0870(2) 0.7722(4) 0.0870(2)
C6_4 C 0.0421(3) 0.7696(6) 0.0421(3)
C7_4 C -0.0156(3) 0.7685(5) 0.0571(3)
H3_4 H -0.0260 0.7678 0.0952
O3_4 O -0.13753(18) 0.7733(2) -0.06945(18)
C8_4 C -0.0870(2) 0.7722(4) -0.0870(2)
C9_4 C -0.0421(3) 0.7696(6) -0.0421(3)
C10_4 C -0.0571(3) 0.7685(5) 0.0156(3)
H4_4 H -0.0952 0.7678 0.0260
O4_4 O 0.13753(18) 0.7733(2) 0.06945(18)
C11_4 C 0.0571(3) 0.7685(5) -0.0156(3)
H5_4 H 0.0952 0.7678 -0.0260
O5_4 O -0.06945(18) 0.7733(2) -0.13753(18)
C12_4 C 0.0156(3) 0.7685(5) -0.0571(3)
H6_4 H 0.0260 0.7678 -0.0952
N4_3 N 0.1989(2) 0.8409(2) 0.29270(19)
N5_4 N 0.2244(2) 0.8435(2) 0.3437(2)
C13_4 C 0.2701(3) 0.7987(3) 0.5152(3)
H7_4 H 0.2987 0.8181 0.5343
C14_4 C 0.2555(3) 0.8162(3) 0.4610(3)
H8_4 H 0.2746 0.8461 0.4438
Co2_3 Co -0.11216(4) 0.78392(3) -0.21608(3)
O6_3 O -0.1721(2) 0.8279(2) -0.1721(2)
N6_4 N -0.2449(2) 0.7551(2) -0.5414(3)
N7_4 N -0.1591(2) 0.8011(2) -0.29270(19)
N8_4 N -0.1565(2) 0.7756(2) -0.3437(2)
C15_4 C -0.2013(3) 0.7299(3) -0.5152(3)
H9_4 H -0.1819 0.7013 -0.5343
C16_4 C -0.1838(3) 0.7445(3) -0.4610(3)
H10_4 H -0.1539 0.7254 -0.4438
C17_4 C -0.2118(3) 0.7882(3) -0.4328(3)
C18_4 C -0.1964(3) 0.8036(3) -0.3727(4)
N9_3 N -0.1989(2) 0.8409(2) -0.29270(19)
N10_4 N -0.2244(2) 0.8435(2) -0.3437(2)
C19_4 C -0.2701(3) 0.7987(3) -0.5152(3)
H11_4 H -0.2987 0.8181 -0.5343
C20_4 C -0.2555(3) 0.8162(3) -0.4610(3)
H12_4 H -0.2746 0.8461 -0.4438
Co3_2 Co -0.21608(3) 1.11216(4) 0.21608(3)
O7_4 O -0.13753(18) 1.06945(18) 0.2267(2)
N11_4 N -0.5414(3) 1.2449(2) 0.2449(2)
N12_4 N -0.29270(19) 1.1591(2) 0.1989(2)
N13_4 N -0.3437(2) 1.1565(2) 0.2244(2)
C21_4 C -0.5152(3) 1.2013(3) 0.2701(3)
H13_4 H -0.5343 1.1819 0.2987
C22_4 C -0.4610(3) 1.1838(3) 0.2555(3)
H14_4 H -0.4438 1.1539 0.2746
C23_4 C -0.4328(3) 1.2118(3) 0.2118(3)
C24_4 C -0.3727(4) 1.1964(3) 0.1964(3)
C25_4 C -0.0870(2) 1.0870(2) 0.2278(4)
C26_4 C -0.0421(3) 1.0421(3) 0.2304(6)
C27_4 C -0.0571(3) 0.9844(3) 0.2315(5)
H15_4 H -0.0952 0.9740 0.2322
O8_3 O 0.06945(18) 0.86247(18) 0.2267(2)
C28_4 C 0.0870(2) 0.9130(2) 0.2278(4)
C29_4 C 0.0421(3) 0.9579(3) 0.2304(6)
C30_4 C -0.0156(3) 0.9429(3) 0.2315(5)
H16_4 H -0.0260 0.9048 0.2322
O9_3 O -0.06945(18) 1.13753(18) 0.2267(2)
C31_4 C 0.0156(3) 1.0571(3) 0.2315(5)
H17_4 H 0.0260 1.0952 0.2322
O10_4 O 0.13753(18) 0.93055(18) 0.2267(2)
C32_4 C 0.0571(3) 1.0156(3) 0.2315(5)
H18_4 H 0.0952 1.0260 0.2322
N14_3 N -0.29270(19) 1.1989(2) 0.1591(2)
N15_4 N -0.3437(2) 1.2244(2) 0.1565(2)
C33_4 C -0.5152(3) 1.2701(3) 0.2013(3)
H19_4 H -0.5343 1.2987 0.1819
C34_4 C -0.4610(3) 1.2555(3) 0.1838(3)
H20_4 H -0.4438 1.2746 0.1539
Co4_3 Co -0.21608(3) 0.88784(4) -0.21608(3)
O11_4 O -0.13753(18) 0.93055(18) -0.2267(2)
N16_4 N -0.5414(3) 0.7551(2) -0.2449(2)
N17_4 N -0.29270(19) 0.8409(2) -0.1989(2)
N18_4 N -0.3437(2) 0.8435(2) -0.2244(2)
C35_4 C -0.5152(3) 0.7987(3) -0.2701(3)
H21_4 H -0.5343 0.8181 -0.2987
C36_4 C -0.4610(3) 0.8162(3) -0.2555(3)
H22_4 H -0.4438 0.8461 -0.2746
C37_4 C -0.4328(3) 0.7882(3) -0.2118(3)
C38_4 C -0.3727(4) 0.8036(3) -0.1964(3)
C39_4 C -0.0870(2) 0.9130(2) -0.2278(4)
C40_4 C -0.0421(3) 0.9579(3) -0.2304(6)
C41_4 C -0.0571(3) 1.0156(3) -0.2315(5)
H23_4 H -0.0952 1.0260 -0.2322
O12_3 O 0.06945(18) 1.13753(18) -0.2267(2)
C42_4 C 0.0870(2) 1.0870(2) -0.2278(4)
C43_4 C 0.0421(3) 1.0421(3) -0.2304(6)
C44_4 C -0.0156(3) 1.0571(3) -0.2315(5)
H24_4 H -0.0260 1.0952 -0.2322
O13_3 O -0.06945(18) 0.86247(18) -0.2267(2)
C45_4 C 0.0156(3) 0.9429(3) -0.2315(5)
H25_4 H 0.0260 0.9048 -0.2322
O14_4 O 0.13753(18) 1.06945(18) -0.2267(2)
C46_4 C 0.0571(3) 0.9844(3) -0.2315(5)
H26_4 H 0.0952 0.9740 -0.2322
N19_3 N -0.29270(19) 0.8011(2) -0.1591(2)
N20_4 N -0.3437(2) 0.7756(2) -0.1565(2)
C47_4 C -0.5152(3) 0.7299(3) -0.2013(3)
H27_4 H -0.5343 0.7013 -0.1819
C48_4 C -0.4610(3) 0.7445(3) -0.1838(3)
H28_4 H -0.4438 0.7254 -0.1539
Co5_3 Co 0.21608(3) 0.88784(4) 0.21608(3)
N22_4 N 0.29270(19) 0.8409(2) 0.1989(2)
N23_4 N 0.3437(2) 0.8435(2) 0.2244(2)
C49_4 C 0.5152(3) 0.7987(3) 0.2701(3)
H29_4 H 0.5343 0.8181 0.2987
C50_4 C 0.4610(3) 0.8162(3) 0.2555(3)
H30_4 H 0.4438 0.8461 0.2746
C51_4 C 0.4328(3) 0.7882(3) 0.2118(3)
C52_4 C 0.3727(4) 0.8036(3) 0.1964(3)
N24_3 N 0.29270(19) 0.8011(2) 0.1591(2)
N25_4 N 0.3437(2) 0.7756(2) 0.1565(2)
C53_4 C 0.5152(3) 0.7299(3) 0.2013(3)
H31_4 H 0.5343 0.7013 0.1819
C54_4 C 0.4610(3) 0.7445(3) 0.1838(3)
H32_4 H 0.4438 0.7254 0.1539
Co6_3 Co 0.21608(3) 1.11216(4) -0.21608(3)
N26_4 N 0.5414(3) 1.2449(2) -0.2449(2)
N27_4 N 0.29270(19) 1.1591(2) -0.1989(2)
N28_4 N 0.3437(2) 1.1565(2) -0.2244(2)
C55_4 C 0.5152(3) 1.2013(3) -0.2701(3)
H33_4 H 0.5343 1.1819 -0.2987
C56_4 C 0.4610(3) 1.1838(3) -0.2555(3)
H34_4 H 0.4438 1.1539 -0.2746
C57_4 C 0.4328(3) 1.2118(3) -0.2118(3)
C58_4 C 0.3727(4) 1.1964(3) -0.1964(3)
N29_3 N 0.29270(19) 1.1989(2) -0.1591(2)
N30_4 N 0.3437(2) 1.2244(2) -0.1565(2)
C59_4 C 0.5152(3) 1.2701(3) -0.2013(3)
H35_4 H 0.5343 1.2987 -0.1819
C60_4 C 0.4610(3) 1.2555(3) -0.1838(3)
H36_4 H 0.4438 1.2746 -0.1539
Co7_3 Co -0.11216(4) 1.21608(3) 0.21608(3)
Co8_3 Co 0.11216(4) 1.21608(3) -0.21608(3)
Co9_2 Co -0.21608(3) 0.78392(3) -0.11216(4)
Co10_3 Co 0.21608(3) 0.78392(3) 0.11216(4)
Co11_3 Co -0.21608(3) 1.21608(3) 0.11216(4)
Co12_3 Co 0.21608(3) 1.21608(3) -0.11216(4)
Co13_4 Co 0.61216(4) 1.28392(3) -0.28392(3)
Co14_4 Co -0.61216(4) 0.71608(3) -0.28392(3)
Co15_4 Co -0.61216(4) 1.28392(3) 0.28392(3)
Co18_4 Co -0.28392(3) 0.71608(3) -0.61216(4)
O15_3 O -0.2267(2) 1.06945(18) 0.13753(18)
O16_3 O 0.2267(2) 0.93055(18) 0.13753(18)
O17_3 O -0.2267(2) 0.93055(18) -0.13753(18)
O18_3 O 0.2267(2) 1.06945(18) -0.13753(18)
O19_3 O -0.1721(2) 1.1721(2) 0.1721(2)
O20_3 O 0.1721(2) 1.1721(2) -0.1721(2)
N31_4 N -0.0414(3) 0.7449(2) -0.2551(2)
N32_3 N 0.0414(3) 0.7449(2) 0.2551(2)
N33_4 N 0.2551(2) 0.9586(3) 0.2551(2)
N34_4 N -0.2551(2) 0.9586(3) -0.2551(2)
N35_4 N 0.2551(2) 1.0414(3) -0.2551(2)
N36_3 N -0.2551(2) 1.0414(3) 0.2551(2)
N37_3 N -0.1989(2) 1.1591(2) 0.29270(19)
N38_3 N 0.1989(2) 1.1591(2) -0.29270(19)
N39_4 N 0.1591(2) 0.70730(19) 0.1989(2)
N40_4 N -0.1591(2) 0.70730(19) -0.1989(2)
O7_5 O 0.2267(2) 0.13753(18) -0.06945(18)
N11_5 N 0.2449(2) 0.5414(3) -0.2449(2)
N12_5 N 0.1989(2) 0.29270(19) -0.1591(2)
N13_5 N 0.2244(2) 0.3437(2) -0.1565(2)
C21_5 C 0.2701(3) 0.5152(3) -0.2013(3)
H13_5 H 0.2987 0.5343 -0.1819
C22_5 C 0.2555(3) 0.4610(3) -0.1838(3)
H14_5 H 0.2746 0.4438 -0.1539
C23_5 C 0.2118(3) 0.4328(3) -0.2118(3)
C24_5 C 0.1964(3) 0.3727(4) -0.1964(3)
C25_5 C 0.2278(4) 0.0870(2) -0.0870(2)
C26_5 C 0.2304(6) 0.0421(3) -0.0421(3)
C27_5 C 0.2315(5) 0.0571(3) 0.0156(3)
H15_5 H 0.2322 0.0952 0.0260
C28_5 C 0.2278(4) -0.0870(2) 0.0870(2)
C29_5 C 0.2304(6) -0.0421(3) 0.0421(3)
C30_5 C 0.2315(5) 0.0156(3) 0.0571(3)
H16_5 H 0.2322 0.0260 0.0952
C31_5 C 0.2315(5) -0.0156(3) -0.0571(3)
H17_5 H 0.2322 -0.0260 -0.0952
O10_5 O 0.2267(2) -0.13753(18) 0.06945(18)
C32_5 C 0.2315(5) -0.0571(3) -0.0156(3)
H18_5 H 0.2322 -0.0952 -0.0260
N15_5 N 0.1565(2) 0.3437(2) -0.2244(2)
C33_5 C 0.2013(3) 0.5152(3) -0.2701(3)
H19_5 H 0.1819 0.5343 -0.2987
C34_5 C 0.1838(3) 0.4610(3) -0.2555(3)
H20_5 H 0.1539 0.4438 -0.2746
O11_5 O -0.2267(2) 0.13753(18) 0.06945(18)
N16_5 N -0.2449(2) 0.5414(3) 0.2449(2)
N17_5 N -0.1989(2) 0.29270(19) 0.1591(2)
N18_5 N -0.2244(2) 0.3437(2) 0.1565(2)
C35_5 C -0.2701(3) 0.5152(3) 0.2013(3)
H21_5 H -0.2987 0.5343 0.1819
C36_5 C -0.2555(3) 0.4610(3) 0.1838(3)
H22_5 H -0.2746 0.4438 0.1539
C37_5 C -0.2118(3) 0.4328(3) 0.2118(3)
C38_5 C -0.1964(3) 0.3727(4) 0.1964(3)
C39_5 C -0.2278(4) 0.0870(2) 0.0870(2)
C40_5 C -0.2304(6) 0.0421(3) 0.0421(3)
C41_5 C -0.2315(5) 0.0571(3) -0.0156(3)
H23_5 H -0.2322 0.0952 -0.0260
C42_5 C -0.2278(4) -0.0870(2) -0.0870(2)
C43_5 C -0.2304(6) -0.0421(3) -0.0421(3)
C44_5 C -0.2315(5) 0.0156(3) -0.0571(3)
H24_5 H -0.2322 0.0260 -0.0952
C45_5 C -0.2315(5) -0.0156(3) 0.0571(3)
H25_5 H -0.2322 -0.0260 0.0952
O14_5 O -0.2267(2) -0.13753(18) -0.06945(18)
C46_5 C -0.2315(5) -0.0571(3) 0.0156(3)
H26_5 H -0.2322 -0.0952 0.0260
N20_5 N -0.1565(2) 0.3437(2) 0.2244(2)
C47_5 C -0.2013(3) 0.5152(3) 0.2701(3)
H27_5 H -0.1819 0.5343 0.2987
C48_5 C -0.1838(3) 0.4610(3) 0.2555(3)
H28_5 H -0.1539 0.4438 0.2746
N21_4 N 0.2449(2) -0.5414(3) 0.2449(2)
N22_5 N 0.1989(2) -0.29270(19) 0.1591(2)
N23_5 N 0.2244(2) -0.3437(2) 0.1565(2)
C49_5 C 0.2701(3) -0.5152(3) 0.2013(3)
H29_5 H 0.2987 -0.5343 0.1819
C50_5 C 0.2555(3) -0.4610(3) 0.1838(3)
H30_5 H 0.2746 -0.4438 0.1539
C51_5 C 0.2118(3) -0.4328(3) 0.2118(3)
C52_5 C 0.1964(3) -0.3727(4) 0.1964(3)
N24_4 N 0.1591(2) -0.29270(19) 0.1989(2)
N25_5 N 0.1565(2) -0.3437(2) 0.2244(2)
C53_5 C 0.2013(3) -0.5152(3) 0.2701(3)
H31_5 H 0.1819 -0.5343 0.2987
C54_5 C 0.1838(3) -0.4610(3) 0.2555(3)
H32_5 H 0.1539 -0.4438 0.2746
N26_5 N -0.2449(2) -0.5414(3) -0.2449(2)
N27_5 N -0.1989(2) -0.29270(19) -0.1591(2)
N28_5 N -0.2244(2) -0.3437(2) -0.1565(2)
C55_5 C -0.2701(3) -0.5152(3) -0.2013(3)
H33_5 H -0.2987 -0.5343 -0.1819
C56_5 C -0.2555(3) -0.4610(3) -0.1838(3)
H34_5 H -0.2746 -0.4438 -0.1539
C57_5 C -0.2118(3) -0.4328(3) -0.2118(3)
C58_5 C -0.1964(3) -0.3727(4) -0.1964(3)
N29_4 N -0.1591(2) -0.29270(19) -0.1989(2)
N30_5 N -0.1565(2) -0.3437(2) -0.2244(2)
C59_5 C -0.2013(3) -0.5152(3) -0.2701(3)
H35_5 H -0.1819 -0.5343 -0.2987
C60_5 C -0.1838(3) -0.4610(3) -0.2555(3)
H36_5 H -0.1539 -0.4438 -0.2746
Co13_5 Co -0.28392(3) -0.61216(4) -0.28392(3)
Co14_5 Co -0.28392(3) 0.61216(4) 0.28392(3)
Co15_5 Co 0.28392(3) 0.61216(4) -0.28392(3)
Co16_4 Co 0.28392(3) -0.61216(4) 0.28392(3)
O16_4 O 0.13753(18) -0.2267(2) 0.06945(18)
O18_4 O -0.13753(18) -0.2267(2) -0.06945(18)
N33_5 N 0.2551(2) -0.2551(2) 0.0414(3)
N34_5 N -0.2551(2) 0.2551(2) 0.0414(3)
N35_5 N -0.2551(2) -0.2551(2) -0.0414(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Co1 O1 1_555 1_555
Co1 O2 1_555 1_555
Co1 N2 1_555 1_555
Co1 O8 1_555 1_555
Co1 N32 1_555 1_555
Co1 N39 1_555 1_555
O1 C5 1_555 1_555
O2 Co5 1_555 1_555
O2 Co10 1_555 1_555
N1 C1 1_555 1_555
N1 C13 1_555 1_555
N1 Co17 1_555 1_555
N2 N3 1_555 1_555
N2 N4 1_555 1_555
N3 C4 1_555 1_555
C1 H1 1_555 1_555
C1 C2 1_555 1_555
C2 H2 1_555 1_555
C2 C3 1_555 1_555
C3 C4 1_555 1_555
C3 C14 1_555 1_555
C4 N5 1_555 1_555
C5 C6 1_555 1_555
C5 O4 1_555 1_555
C6 C7 1_555 1_555
C6 C11 1_555 1_555
C7 H3 1_555 1_555
C7 C10 1_555 1_555
O3 C8 1_555 1_555
O3 Co9 1_555 1_555
C8 C9 1_555 1_555
C8 O5 1_555 1_555
C9 C10 1_555 1_555
C9 C12 1_555 1_555
C10 H4 1_555 1_555
O4 Co10 1_555 1_555
C11 H5 1_555 1_555
C11 C12 1_555 1_555
O5 Co2 1_555 1_555
C12 H6 1_555 1_555
N4 N5 1_555 1_555
N4 Co5 1_555 1_555
C13 H7 1_555 1_555
C13 C14 1_555 1_555
C14 H8 1_555 1_555
Co2 O6 1_555 1_555
Co2 N7 1_555 1_555
Co2 O13 1_555 1_555
Co2 N31 1_555 1_555
Co2 N40 1_555 1_555
O6 Co4 1_555 1_555
O6 Co9 1_555 1_555
N6 C15 1_555 1_555
N6 C19 1_555 1_555
N6 Co18 1_555 1_555
N7 N8 1_555 1_555
N7 N9 1_555 1_555
N8 C18 1_555 1_555
C15 H9 1_555 1_555
C15 C16 1_555 1_555
C16 H10 1_555 1_555
C16 C17 1_555 1_555
C17 C18 1_555 1_555
C17 C20 1_555 1_555
C18 N10 1_555 1_555
N9 N10 1_555 1_555
N9 Co4 1_555 1_555
C19 H11 1_555 1_555
C19 C20 1_555 1_555
C20 H12 1_555 1_555
Co3 O7 1_555 1_555
Co3 N12 1_555 1_555
Co3 O15 1_555 1_555
Co3 O19 1_555 1_555
Co3 N36 1_555 1_555
Co3 N37 1_555 1_555
O7 C25 1_555 1_555
N11 C21 1_555 1_555
N11 C33 1_555 1_555
N11 Co15 1_555 1_555
N12 N13 1_555 1_555
N12 N14 1_555 1_555
N13 C24 1_555 1_555
C21 H13 1_555 1_555
C21 C22 1_555 1_555
C22 H14 1_555 1_555
C22 C23 1_555 1_555
C23 C24 1_555 1_555
C23 C34 1_555 1_555
C24 N15 1_555 1_555
C25 C26 1_555 1_555
C25 O9 1_555 1_555
C26 C27 1_555 1_555
C26 C31 1_555 1_555
C27 H15 1_555 1_555
C27 C30 1_555 1_555
O8 C28 1_555 1_555
C28 C29 1_555 1_555
C28 O10 1_555 1_555
C29 C30 1_555 1_555
C29 C32 1_555 1_555
C30 H16 1_555 1_555
O9 Co7 1_555 1_555
C31 H17 1_555 1_555
C31 C32 1_555 1_555
O10 Co5 1_555 1_555
C32 H18 1_555 1_555
N14 N15 1_555 1_555
N14 Co11 1_555 1_555
C33 H19 1_555 1_555
C33 C34 1_555 1_555
C34 H20 1_555 1_555
Co4 O11 1_555 1_555
Co4 N17 1_555 1_555
Co4 O17 1_555 1_555
Co4 N34 1_555 1_555
O11 C39 1_555 1_555
N16 C35 1_555 1_555
N16 C47 1_555 1_555
N16 Co14 1_555 1_555
N17 N18 1_555 1_555
N17 N19 1_555 1_555
N18 C38 1_555 1_555
C35 H21 1_555 1_555
C35 C36 1_555 1_555
C36 H22 1_555 1_555
C36 C37 1_555 1_555
C37 C38 1_555 1_555
C37 C48 1_555 1_555
C38 N20 1_555 1_555
C39 C40 1_555 1_555
C39 O13 1_555 1_555
C40 C41 1_555 1_555
C40 C45 1_555 1_555
C41 H23 1_555 1_555
C41 C44 1_555 1_555
O12 C42 1_555 1_555
O12 Co8 1_555 1_555
C42 C43 1_555 1_555
C42 O14 1_555 1_555
C43 C44 1_555 1_555
C43 C46 1_555 1_555
C44 H24 1_555 1_555
C45 H25 1_555 1_555
C45 C46 1_555 1_555
O14 Co6 1_555 1_555
C46 H26 1_555 1_555
N19 N20 1_555 1_555
N19 Co9 1_555 1_555
C47 H27 1_555 1_555
C47 C48 1_555 1_555
C48 H28 1_555 1_555
Co5 N22 1_555 1_555
Co5 O16 1_555 1_555
Co5 N33 1_555 1_555
N21 C49 1_555 1_555
N21 C53 1_555 1_555
N21 Co16 1_555 1_555
N22 N23 1_555 1_555
N22 N24 1_555 1_555
N23 C52 1_555 1_555
C49 H29 1_555 1_555
C49 C50 1_555 1_555
C50 H30 1_555 1_555
C50 C51 1_555 1_555
C51 C52 1_555 1_555
C51 C54 1_555 1_555
C52 N25 1_555 1_555
N24 N25 1_555 1_555
N24 Co10 1_555 1_555
C53 H31 1_555 1_555
C53 C54 1_555 1_555
C54 H32 1_555 1_555
Co6 N27 1_555 1_555
Co6 O18 1_555 1_555
Co6 O20 1_555 1_555
Co6 N35 1_555 1_555
Co6 N38 1_555 1_555
N26 C55 1_555 1_555
N26 C59 1_555 1_555
N26 Co13 1_555 1_555
N27 N28 1_555 1_555
N27 N29 1_555 1_555
N28 C58 1_555 1_555
C55 H33 1_555 1_555
C55 C56 1_555 1_555
C56 H34 1_555 1_555
C56 C57 1_555 1_555
C57 C58 1_555 1_555
C57 C60 1_555 1_555
C58 N30 1_555 1_555
N29 N30 1_555 1_555
N29 Co12 1_555 1_555
C59 H35 1_555 1_555
C59 C60 1_555 1_555
C60 H36 1_555 1_555
Co7 O19 1_555 1_555
Co8 O20 1_555 1_555
Co11 O19 1_555 1_555
Co12 O20 1_555 1_555
Co7 O1_2 1_555 1_555
Co7 N2_2 1_555 1_555
Co7 N32_2 1_555 1_555
Co7 N39_2 1_555 1_555
O1_2 C5_2 1_555 1_555
N1_2 C1_2 1_555 1_555
N1_2 C13_2 1_555 1_555
N1_2 Co17_2 1_555 1_555
N2_2 N3_2 1_555 1_555
N2_2 N37 1_555 1_555
N3_2 C4_2 1_555 1_555
C1_2 H1_2 1_555 1_555
C1_2 C2_2 1_555 1_555
C2_2 H2_2 1_555 1_555
C2_2 C3_2 1_555 1_555
C3_2 C4_2 1_555 1_555
C3_2 C14_2 1_555 1_555
C4_2 N5_2 1_555 1_555
C5_2 C6_2 1_555 1_555
C5_2 O4_2 1_555 1_555
C6_2 C7_2 1_555 1_555
C6_2 C11_2 1_555 1_555
C7_2 H3_2 1_555 1_555
C7_2 C10_2 1_555 1_555
O3_2 C8_2 1_555 1_555
O3_2 Co12 1_555 1_555
C8_2 C9_2 1_555 1_555
C8_2 O5_2 1_555 1_555
C9_2 C10_2 1_555 1_555
C9_2 C12_2 1_555 1_555
C10_2 H4_2 1_555 1_555
O4_2 Co11 1_555 1_555
C11_2 H5_2 1_555 1_555
C11_2 C12_2 1_555 1_555
O5_2 Co8 1_555 1_555
C12_2 H6_2 1_555 1_555
N37 N5_2 1_555 1_555
C13_2 H7_2 1_555 1_555
C13_2 C14_2 1_555 1_555
C14_2 H8_2 1_555 1_555
Co8 N7_2 1_555 1_555
Co8 N31_2 1_555 1_555
Co8 N40_2 1_555 1_555
N6_2 C15_2 1_555 1_555
N6_2 C19_2 1_555 1_555
N6_2 Co18_2 1_555 1_555
N7_2 N8_2 1_555 1_555
N7_2 N38 1_555 1_555
N8_2 C18_2 1_555 1_555
C15_2 H9_2 1_555 1_555
C15_2 C16_2 1_555 1_555
C16_2 H10_2 1_555 1_555
C16_2 C17_2 1_555 1_555
C17_2 C18_2 1_555 1_555
C17_2 C20_2 1_555 1_555
C18_2 N10_2 1_555 1_555
N38 N10_2 1_555 1_555
C19_2 H11_2 1_555 1_555
C19_2 C20_2 1_555 1_555
C20_2 H12_2 1_555 1_555
Co9 O7_2 1_555 1_555
Co9 N12_2 1_555 1_555
Co9 N36_2 1_555 1_555
O7_2 C25_2 1_555 1_555
N11_2 C21_2 1_555 1_555
N11_2 C33_2 1_555 1_555
N11_2 Co15_2 1_555 1_555
N12_2 N13_2 1_555 1_555
N12_2 N40 1_555 1_555
N13_2 C24_2 1_555 1_555
C21_2 H13_2 1_555 1_555
C21_2 C22_2 1_555 1_555
C22_2 H14_2 1_555 1_555
C22_2 C23_2 1_555 1_555
C23_2 C24_2 1_555 1_555
C23_2 C34_2 1_555 1_555
C24_2 N15_2 1_555 1_555
C25_2 C26_2 1_555 1_555
C25_2 O17 1_555 1_555
C26_2 C27_2 1_555 1_555
C26_2 C31_2 1_555 1_555
C27_2 H15_2 1_555 1_555
C27_2 C30_2 1_555 1_555
O15 C28_2 1_555 1_555
C28_2 C29_2 1_555 1_555
C28_2 O10_2 1_555 1_555
C29_2 C30_2 1_555 1_555
C29_2 C32_2 1_555 1_555
C30_2 H16_2 1_555 1_555
C31_2 H17_2 1_555 1_555
C31_2 C32_2 1_555 1_555
O10_2 Co11 1_555 1_555
C32_2 H18_2 1_555 1_555
N40 N15_2 1_555 1_555
C33_2 H19_2 1_555 1_555
C33_2 C34_2 1_555 1_555
C34_2 H20_2 1_555 1_555
Co10 O11_2 1_555 1_555
Co10 N17_2 1_555 1_555
Co10 N34_2 1_555 1_555
O11_2 C39_2 1_555 1_555
N16_2 C35_2 1_555 1_555
N16_2 C47_2 1_555 1_555
N16_2 Co14_2 1_555 1_555
N17_2 N18_2 1_555 1_555
N17_2 N39 1_555 1_555
N18_2 C38_2 1_555 1_555
C35_2 H21_2 1_555 1_555
C35_2 C36_2 1_555 1_555
C36_2 H22_2 1_555 1_555
C36_2 C37_2 1_555 1_555
C37_2 C38_2 1_555 1_555
C37_2 C48_2 1_555 1_555
C38_2 N20_2 1_555 1_555
C39_2 C40_2 1_555 1_555
C39_2 O16 1_555 1_555
C40_2 C41_2 1_555 1_555
C40_2 C45_2 1_555 1_555
C41_2 H23_2 1_555 1_555
C41_2 C44_2 1_555 1_555
O18 C42_2 1_555 1_555
C42_2 C43_2 1_555 1_555
C42_2 O14_2 1_555 1_555
C43_2 C44_2 1_555 1_555
C43_2 C46_2 1_555 1_555
C44_2 H24_2 1_555 1_555
C45_2 H25_2 1_555 1_555
C45_2 C46_2 1_555 1_555
O14_2 Co12 1_555 1_555
C46_2 H26_2 1_555 1_555
N39 N20_2 1_555 1_555
C47_2 H27_2 1_555 1_555
C47_2 C48_2 1_555 1_555
C48_2 H28_2 1_555 1_555
Co11 N22_2 1_555 1_555
Co11 N33_2 1_555 1_555
N21_2 C49_2 1_555 1_555
N21_2 C53_2 1_555 1_555
N21_2 Co16_2 1_555 1_555
N22_2 N23_2 1_555 1_555
N22_2 N39_2 1_555 1_555
N23_2 C52_2 1_555 1_555
C49_2 H29_2 1_555 1_555
C49_2 C50_2 1_555 1_555
C50_2 H30_2 1_555 1_555
C50_2 C51_2 1_555 1_555
C51_2 C52_2 1_555 1_555
C51_2 C54_2 1_555 1_555
C52_2 N25_2 1_555 1_555
N39_2 N25_2 1_555 1_555
C53_2 H31_2 1_555 1_555
C53_2 C54_2 1_555 1_555
C54_2 H32_2 1_555 1_555
Co12 N27_2 1_555 1_555
Co12 N35_2 1_555 1_555
N26_2 C55_2 1_555 1_555
N26_2 C59_2 1_555 1_555
N26_2 Co13_2 1_555 1_555
N27_2 N28_2 1_555 1_555
N27_2 N40_2 1_555 1_555
N28_2 C58_2 1_555 1_555
C55_2 H33_2 1_555 1_555
C55_2 C56_2 1_555 1_555
C56_2 H34_2 1_555 1_555
C56_2 C57_2 1_555 1_555
C57_2 C58_2 1_555 1_555
C57_2 C60_2 1_555 1_555
C58_2 N30_2 1_555 1_555
N40_2 N30_2 1_555 1_555
C59_2 H35_2 1_555 1_555
C59_2 C60_2 1_555 1_555
C60_2 H36_2 1_555 1_555
Co13 O1_3 1_555 1_555
Co13 O2_2 1_555 1_555
Co13 N2_3 1_555 1_555
Co13 O8_2 1_555 1_555
Co13 N39_3 1_555 1_555
O1_3 C5_3 1_555 1_555
O2_2 Co5_2 1_555 1_555
O2_2 Co10_2 1_555 1_555
N1_3 C1_3 1_555 1_555
N1_3 C13_3 1_555 1_555
N1_3 Co17_3 1_555 1_555
N2_3 N3_3 1_555 1_555
N2_3 N4_2 1_555 1_555
N3_3 C4_3 1_555 1_555
C1_3 H1_3 1_555 1_555
C1_3 C2_3 1_555 1_555
C2_3 H2_3 1_555 1_555
C2_3 C3_3 1_555 1_555
C3_3 C4_3 1_555 1_555
C3_3 C14_3 1_555 1_555
C4_3 N5_3 1_555 1_555
C5_3 C6_3 1_555 1_555
C5_3 O4_3 1_555 1_555
C6_3 C7_3 1_555 1_555
C6_3 C11_3 1_555 1_555
C7_3 H3_3 1_555 1_555
C7_3 C10_3 1_555 1_555
O3_3 C8_3 1_555 1_555
O3_3 Co18_2 1_555 1_555
C8_3 C9_3 1_555 1_555
C8_3 O5_3 1_555 1_555
C9_3 C10_3 1_555 1_555
C9_3 C12_3 1_555 1_555
C10_3 H4_3 1_555 1_555
O4_3 Co10_2 1_555 1_555
C11_3 H5_3 1_555 1_555
C11_3 C12_3 1_555 1_555
O5_3 Co2_2 1_555 1_555
C12_3 H6_3 1_555 1_555
N4_2 N5_3 1_555 1_555
N4_2 Co5_2 1_555 1_555
C13_3 H7_3 1_555 1_555
C13_3 C14_3 1_555 1_555
C14_3 H8_3 1_555 1_555
Co2_2 O6_2 1_555 1_555
Co2_2 N7_3 1_555 1_555
Co2_2 O13_2 1_555 1_555
Co2_2 N31_3 1_555 1_555
Co2_2 N40_3 1_555 1_555
O6_2 Co4_2 1_555 1_555
O6_2 Co18_2 1_555 1_555
N6_3 C15_3 1_555 1_555
N6_3 C19_3 1_555 1_555
N6_3 Co18_3 1_555 1_555
N7_3 N8_3 1_555 1_555
N7_3 N9_2 1_555 1_555
N8_3 C18_3 1_555 1_555
C15_3 H9_3 1_555 1_555
C15_3 C16_3 1_555 1_555
C16_3 H10_3 1_555 1_555
C16_3 C17_3 1_555 1_555
C17_3 C18_3 1_555 1_555
C17_3 C20_3 1_555 1_555
C18_3 N10_3 1_555 1_555
N9_2 N10_3 1_555 1_555
N9_2 Co4_2 1_555 1_555
C19_3 H11_3 1_555 1_555
C19_3 C20_3 1_555 1_555
C20_3 H12_3 1_555 1_555
Co13_2 O7_3 1_555 1_555
Co13_2 N12_3 1_555 1_555
Co13_2 O15_2 1_555 1_555
Co13_2 O19_2 1_555 1_555
Co13_2 N37_2 1_555 1_555
O7_3 C25_3 1_555 1_555
N11_3 C21_3 1_555 1_555
N11_3 C33_3 1_555 1_555
N11_3 Co15_3 1_555 1_555
N12_3 N13_3 1_555 1_555
N12_3 N14_2 1_555 1_555
N13_3 C24_3 1_555 1_555
C21_3 H13_3 1_555 1_555
C21_3 C22_3 1_555 1_555
C22_3 H14_3 1_555 1_555
C22_3 C23_3 1_555 1_555
C23_3 C24_3 1_555 1_555
C23_3 C34_3 1_555 1_555
C24_3 N15_3 1_555 1_555
C25_3 C26_3 1_555 1_555
C25_3 O9_2 1_555 1_555
C26_3 C27_3 1_555 1_555
C26_3 C31_3 1_555 1_555
C27_3 H15_3 1_555 1_555
C27_3 C30_3 1_555 1_555
O8_2 C28_3 1_555 1_555
C28_3 C29_3 1_555 1_555
C28_3 O10_3 1_555 1_555
C29_3 C30_3 1_555 1_555
C29_3 C32_3 1_555 1_555
C30_3 H16_3 1_555 1_555
O9_2 Co7_2 1_555 1_555
C31_3 H17_3 1_555 1_555
C31_3 C32_3 1_555 1_555
O10_3 Co5_2 1_555 1_555
C32_3 H18_3 1_555 1_555
N14_2 N15_3 1_555 1_555
N14_2 Co11_2 1_555 1_555
C33_3 H19_3 1_555 1_555
C33_3 C34_3 1_555 1_555
C34_3 H20_3 1_555 1_555
Co4_2 O11_3 1_555 1_555
Co4_2 N17_3 1_555 1_555
Co4_2 O17_2 1_555 1_555
Co4_2 N34_3 1_555 1_555
O11_3 C39_3 1_555 1_555
N16_3 C35_3 1_555 1_555
N16_3 C47_3 1_555 1_555
N16_3 Co14_3 1_555 1_555
N17_3 N18_3 1_555 1_555
N17_3 N19_2 1_555 1_555
N18_3 C38_3 1_555 1_555
C35_3 H21_3 1_555 1_555
C35_3 C36_3 1_555 1_555
C36_3 H22_3 1_555 1_555
C36_3 C37_3 1_555 1_555
C37_3 C38_3 1_555 1_555
C37_3 C48_3 1_555 1_555
C38_3 N20_3 1_555 1_555
C39_3 C40_3 1_555 1_555
C39_3 O13_2 1_555 1_555
C40_3 C41_3 1_555 1_555
C40_3 C45_3 1_555 1_555
C41_3 H23_3 1_555 1_555
C41_3 C44_3 1_555 1_555
O12_2 C42_3 1_555 1_555
O12_2 Co8_2 1_555 1_555
C42_3 C43_3 1_555 1_555
C42_3 O14_3 1_555 1_555
C43_3 C44_3 1_555 1_555
C43_3 C46_3 1_555 1_555
C44_3 H24_3 1_555 1_555
C45_3 H25_3 1_555 1_555
C45_3 C46_3 1_555 1_555
O14_3 Co6_2 1_555 1_555
C46_3 H26_3 1_555 1_555
N19_2 N20_3 1_555 1_555
N19_2 Co18_2 1_555 1_555
C47_3 H27_3 1_555 1_555
C47_3 C48_3 1_555 1_555
C48_3 H28_3 1_555 1_555
Co5_2 N22_3 1_555 1_555
Co5_2 O16_2 1_555 1_555
Co5_2 N33_3 1_555 1_555
N21_3 C49_3 1_555 1_555
N21_3 C53_3 1_555 1_555
N21_3 Co16_3 1_555 1_555
N22_3 N23_3 1_555 1_555
N22_3 N24_2 1_555 1_555
N23_3 C52_3 1_555 1_555
C49_3 H29_3 1_555 1_555
C49_3 C50_3 1_555 1_555
C50_3 H30_3 1_555 1_555
C50_3 C51_3 1_555 1_555
C51_3 C52_3 1_555 1_555
C51_3 C54_3 1_555 1_555
C52_3 N25_3 1_555 1_555
N24_2 N25_3 1_555 1_555
N24_2 Co10_2 1_555 1_555
C53_3 H31_3 1_555 1_555
C53_3 C54_3 1_555 1_555
C54_3 H32_3 1_555 1_555
Co6_2 N27_3 1_555 1_555
Co6_2 O18_2 1_555 1_555
Co6_2 O20_2 1_555 1_555
Co6_2 N35_3 1_555 1_555
Co6_2 N38_2 1_555 1_555
N26_3 C55_3 1_555 1_555
N26_3 C59_3 1_555 1_555
N26_3 Co13_3 1_555 1_555
N27_3 N28_3 1_555 1_555
N27_3 N29_2 1_555 1_555
N28_3 C58_3 1_555 1_555
C55_3 H33_3 1_555 1_555
C55_3 C56_3 1_555 1_555
C56_3 H34_3 1_555 1_555
C56_3 C57_3 1_555 1_555
C57_3 C58_3 1_555 1_555
C57_3 C60_3 1_555 1_555
C58_3 N30_3 1_555 1_555
N29_2 N30_3 1_555 1_555
N29_2 Co12_2 1_555 1_555
C59_3 H35_3 1_555 1_555
C59_3 C60_3 1_555 1_555
C60_3 H36_3 1_555 1_555
Co7_2 O19_2 1_555 1_555
Co8_2 O20_2 1_555 1_555
Co11_2 O19_2 1_555 1_555
Co12_2 O20_2 1_555 1_555
Co1_2 O1_4 1_555 1_555
Co1_2 O2_3 1_555 1_555
Co1_2 N2_4 1_555 1_555
Co1_2 O8_3 1_555 1_555
Co1_2 N32_3 1_555 1_555
Co1_2 N39_4 1_555 1_555
O1_4 C5_4 1_555 1_555
O2_3 Co5_3 1_555 1_555
O2_3 Co10_3 1_555 1_555
N34_2 C1_4 1_555 1_555
N34_2 C13_4 1_555 1_555
N2_4 N3_4 1_555 1_555
N2_4 N4_3 1_555 1_555
N3_4 C4_4 1_555 1_555
C1_4 H1_4 1_555 1_555
C1_4 C2_4 1_555 1_555
C2_4 H2_4 1_555 1_555
C2_4 C3_4 1_555 1_555
C3_4 C4_4 1_555 1_555
C3_4 C14_4 1_555 1_555
C4_4 N5_4 1_555 1_555
C5_4 C6_4 1_555 1_555
C5_4 O4_4 1_555 1_555
C6_4 C7_4 1_555 1_555
C6_4 C11_4 1_555 1_555
C7_4 H3_4 1_555 1_555
C7_4 C10_4 1_555 1_555
O3_4 C8_4 1_555 1_555
O3_4 Co9_2 1_555 1_555
C8_4 C9_4 1_555 1_555
C8_4 O5_4 1_555 1_555
C9_4 C10_4 1_555 1_555
C9_4 C12_4 1_555 1_555
C10_4 H4_4 1_555 1_555
O4_4 Co10_3 1_555 1_555
C11_4 H5_4 1_555 1_555
C11_4 C12_4 1_555 1_555
O5_4 Co2_3 1_555 1_555
C12_4 H6_4 1_555 1_555
N4_3 N5_4 1_555 1_555
N4_3 Co5_3 1_555 1_555
C13_4 H7_4 1_555 1_555
C13_4 C14_4 1_555 1_555
C14_4 H8_4 1_555 1_555
Co2_3 O6_3 1_555 1_555
Co2_3 N7_4 1_555 1_555
Co2_3 O13_3 1_555 1_555
Co2_3 N31_4 1_555 1_555
Co2_3 N40_4 1_555 1_555
O6_3 Co4_3 1_555 1_555
O6_3 Co9_2 1_555 1_555
N6_4 C15_4 1_555 1_555
N6_4 C19_4 1_555 1_555
N6_4 Co18_4 1_555 1_555
N7_4 N8_4 1_555 1_555
N7_4 N9_3 1_555 1_555
N8_4 C18_4 1_555 1_555
C15_4 H9_4 1_555 1_555
C15_4 C16_4 1_555 1_555
C16_4 H10_4 1_555 1_555
C16_4 C17_4 1_555 1_555
C17_4 C18_4 1_555 1_555
C17_4 C20_4 1_555 1_555
C18_4 N10_4 1_555 1_555
N9_3 N10_4 1_555 1_555
N9_3 Co4_3 1_555 1_555
C19_4 H11_4 1_555 1_555
C19_4 C20_4 1_555 1_555
C20_4 H12_4 1_555 1_555
Co3_2 O7_4 1_555 1_555
Co3_2 N12_4 1_555 1_555
Co3_2 O15_3 1_555 1_555
Co3_2 O19_3 1_555 1_555
Co3_2 N36_3 1_555 1_555
Co3_2 N37_3 1_555 1_555
O7_4 C25_4 1_555 1_555
N11_4 C21_4 1_555 1_555
N11_4 C33_4 1_555 1_555
N11_4 Co15_4 1_555 1_555
N12_4 N13_4 1_555 1_555
N12_4 N14_3 1_555 1_555
N13_4 C24_4 1_555 1_555
C21_4 H13_4 1_555 1_555
C21_4 C22_4 1_555 1_555
C22_4 H14_4 1_555 1_555
C22_4 C23_4 1_555 1_555
C23_4 C24_4 1_555 1_555
C23_4 C34_4 1_555 1_555
C24_4 N15_4 1_555 1_555
C25_4 C26_4 1_555 1_555
C25_4 O9_3 1_555 1_555
C26_4 C27_4 1_555 1_555
C26_4 C31_4 1_555 1_555
C27_4 H15_4 1_555 1_555
C27_4 C30_4 1_555 1_555
O8_3 C28_4 1_555 1_555
C28_4 C29_4 1_555 1_555
C28_4 O10_4 1_555 1_555
C29_4 C30_4 1_555 1_555
C29_4 C32_4 1_555 1_555
C30_4 H16_4 1_555 1_555
O9_3 Co7_3 1_555 1_555
C31_4 H17_4 1_555 1_555
C31_4 C32_4 1_555 1_555
O10_4 Co5_3 1_555 1_555
C32_4 H18_4 1_555 1_555
N14_3 N15_4 1_555 1_555
N14_3 Co11_3 1_555 1_555
C33_4 H19_4 1_555 1_555
C33_4 C34_4 1_555 1_555
C34_4 H20_4 1_555 1_555
Co4_3 O11_4 1_555 1_555
Co4_3 N17_4 1_555 1_555
Co4_3 O17_3 1_555 1_555
Co4_3 N34_4 1_555 1_555
O11_4 C39_4 1_555 1_555
N16_4 C35_4 1_555 1_555
N16_4 C47_4 1_555 1_555
N16_4 Co14_4 1_555 1_555
N17_4 N18_4 1_555 1_555
N17_4 N19_3 1_555 1_555
N18_4 C38_4 1_555 1_555
C35_4 H21_4 1_555 1_555
C35_4 C36_4 1_555 1_555
C36_4 H22_4 1_555 1_555
C36_4 C37_4 1_555 1_555
C37_4 C38_4 1_555 1_555
C37_4 C48_4 1_555 1_555
C38_4 N20_4 1_555 1_555
C39_4 C40_4 1_555 1_555
C39_4 O13_3 1_555 1_555
C40_4 C41_4 1_555 1_555
C40_4 C45_4 1_555 1_555
C41_4 H23_4 1_555 1_555
C41_4 C44_4 1_555 1_555
O12_3 C42_4 1_555 1_555
O12_3 Co8_3 1_555 1_555
C42_4 C43_4 1_555 1_555
C42_4 O14_4 1_555 1_555
C43_4 C44_4 1_555 1_555
C43_4 C46_4 1_555 1_555
C44_4 H24_4 1_555 1_555
C45_4 H25_4 1_555 1_555
C45_4 C46_4 1_555 1_555
O14_4 Co6_3 1_555 1_555
C46_4 H26_4 1_555 1_555
N19_3 N20_4 1_555 1_555
N19_3 Co9_2 1_555 1_555
C47_4 H27_4 1_555 1_555
C47_4 C48_4 1_555 1_555
C48_4 H28_4 1_555 1_555
Co5_3 N22_4 1_555 1_555
Co5_3 O16_3 1_555 1_555
Co5_3 N33_4 1_555 1_555
N31 C49_4 1_555 1_555
N31 C53_4 1_555 1_555
N22_4 N23_4 1_555 1_555
N22_4 N24_3 1_555 1_555
N23_4 C52_4 1_555 1_555
C49_4 H29_4 1_555 1_555
C49_4 C50_4 1_555 1_555
C50_4 H30_4 1_555 1_555
C50_4 C51_4 1_555 1_555
C51_4 C52_4 1_555 1_555
C51_4 C54_4 1_555 1_555
C52_4 N25_4 1_555 1_555
N24_3 N25_4 1_555 1_555
N24_3 Co10_3 1_555 1_555
C53_4 H31_4 1_555 1_555
C53_4 C54_4 1_555 1_555
C54_4 H32_4 1_555 1_555
Co6_3 N27_4 1_555 1_555
Co6_3 O18_3 1_555 1_555
Co6_3 O20_3 1_555 1_555
Co6_3 N35_4 1_555 1_555
Co6_3 N38_3 1_555 1_555
N26_4 C55_4 1_555 1_555
N26_4 C59_4 1_555 1_555
N26_4 Co13_4 1_555 1_555
N27_4 N28_4 1_555 1_555
N27_4 N29_3 1_555 1_555
N28_4 C58_4 1_555 1_555
C55_4 H33_4 1_555 1_555
C55_4 C56_4 1_555 1_555
C56_4 H34_4 1_555 1_555
C56_4 C57_4 1_555 1_555
C57_4 C58_4 1_555 1_555
C57_4 C60_4 1_555 1_555
C58_4 N30_4 1_555 1_555
N29_3 N30_4 1_555 1_555
N29_3 Co12_3 1_555 1_555
C59_4 H35_4 1_555 1_555
C59_4 C60_4 1_555 1_555
C60_4 H36_4 1_555 1_555
Co7_3 O19_3 1_555 1_555
Co8_3 O20_3 1_555 1_555
Co11_3 O19_3 1_555 1_555
Co12_3 O20_3 1_555 1_555
Co18_2 O7_5 1_555 1_555
Co18_2 N12_5 1_555 1_555
O7_5 C25_5 1_555 1_555
N11_5 C21_5 1_555 1_555
N11_5 C33_5 1_555 1_555
N11_5 Co15_5 1_555 1_555
N12_5 N13_5 1_555 1_555
N12_5 N40_3 1_555 1_555
N13_5 C24_5 1_555 1_555
C21_5 H13_5 1_555 1_555
C21_5 C22_5 1_555 1_555
C22_5 H14_5 1_555 1_555
C22_5 C23_5 1_555 1_555
C23_5 C24_5 1_555 1_555
C23_5 C34_5 1_555 1_555
C24_5 N15_5 1_555 1_555
C25_5 C26_5 1_555 1_555
C25_5 O17_2 1_555 1_555
C26_5 C27_5 1_555 1_555
C26_5 C31_5 1_555 1_555
C27_5 H15_5 1_555 1_555
C27_5 C30_5 1_555 1_555
O15_2 C28_5 1_555 1_555
C28_5 C29_5 1_555 1_555
C28_5 O10_5 1_555 1_555
C29_5 C30_5 1_555 1_555
C29_5 C32_5 1_555 1_555
C30_5 H16_5 1_555 1_555
C31_5 H17_5 1_555 1_555
C31_5 C32_5 1_555 1_555
O10_5 Co11_2 1_555 1_555
C32_5 H18_5 1_555 1_555
N40_3 N15_5 1_555 1_555
C33_5 H19_5 1_555 1_555
C33_5 C34_5 1_555 1_555
C34_5 H20_5 1_555 1_555
Co10_2 O11_5 1_555 1_555
Co10_2 N17_5 1_555 1_555
Co10_2 N34_5 1_555 1_555
O11_5 C39_5 1_555 1_555
N16_5 C35_5 1_555 1_555
N16_5 C47_5 1_555 1_555
N16_5 Co14_5 1_555 1_555
N17_5 N18_5 1_555 1_555
N17_5 N39_3 1_555 1_555
N18_5 C38_5 1_555 1_555
C35_5 H21_5 1_555 1_555
C35_5 C36_5 1_555 1_555
C36_5 H22_5 1_555 1_555
C36_5 C37_5 1_555 1_555
C37_5 C38_5 1_555 1_555
C37_5 C48_5 1_555 1_555
C38_5 N20_5 1_555 1_555
C39_5 C40_5 1_555 1_555
C39_5 O16_2 1_555 1_555
C40_5 C41_5 1_555 1_555
C40_5 C45_5 1_555 1_555
C41_5 H23_5 1_555 1_555
C41_5 C44_5 1_555 1_555
O18_2 C42_5 1_555 1_555
C42_5 C43_5 1_555 1_555
C42_5 O14_5 1_555 1_555
C43_5 C44_5 1_555 1_555
C43_5 C46_5 1_555 1_555
C44_5 H24_5 1_555 1_555
C45_5 H25_5 1_555 1_555
C45_5 C46_5 1_555 1_555
O14_5 Co12_2 1_555 1_555
C46_5 H26_5 1_555 1_555
N39_3 N20_5 1_555 1_555
C47_5 H27_5 1_555 1_555
C47_5 C48_5 1_555 1_555
C48_5 H28_5 1_555 1_555
Co11_2 N22_5 1_555 1_555
Co11_2 O16_4 1_555 1_555
Co11_2 N33_5 1_555 1_555
N21_4 C49_5 1_555 1_555
N21_4 C53_5 1_555 1_555
N21_4 Co16_4 1_555 1_555
N22_5 N23_5 1_555 1_555
N22_5 N24_4 1_555 1_555
N23_5 C52_5 1_555 1_555
C49_5 H29_5 1_555 1_555
C49_5 C50_5 1_555 1_555
C50_5 H30_5 1_555 1_555
C50_5 C51_5 1_555 1_555
C51_5 C52_5 1_555 1_555
C51_5 C54_5 1_555 1_555
C52_5 N25_5 1_555 1_555
N24_4 N25_5 1_555 1_555
N24_4 Co7_2 1_555 1_555
C53_5 H31_5 1_555 1_555
C53_5 C54_5 1_555 1_555
C54_5 H32_5 1_555 1_555
Co12_2 N27_5 1_555 1_555
Co12_2 O18_4 1_555 1_555
Co12_2 N35_5 1_555 1_555
N26_5 C55_5 1_555 1_555
N26_5 C59_5 1_555 1_555
N26_5 Co13_5 1_555 1_555
N27_5 N28_5 1_555 1_555
N27_5 N29_4 1_555 1_555
N28_5 C58_5 1_555 1_555
C55_5 H33_5 1_555 1_555
C55_5 C56_5 1_555 1_555
C56_5 H34_5 1_555 1_555
C56_5 C57_5 1_555 1_555
C57_5 C58_5 1_555 1_555
C57_5 C60_5 1_555 1_555
C58_5 N30_5 1_555 1_555
N29_4 N30_5 1_555 1_555
N29_4 Co8_2 1_555 1_555
C59_5 H35_5 1_555 1_555
C59_5 C60_5 1_555 1_555
C60_5 H36_5 1_555 1_555

#END
