
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v601 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 27 November 2025
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry ZEWHOC is in the orthorhombic crystal system
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
# The framework is charged, counterions have been retained in the structure
#
###############################################################################

data_ZEWHOC
_chemical_formula_moiety         '(C120 H56 In1 O32 1-)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   13.2071(14)
_cell_length_b                   14.7061(10)
_cell_length_c                   26.7327(14)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     5192.16
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
In1 In 0.5000 0.5000 0.7500
O1 O 0.4220(2) 0.43525(16) 0.68715(12)
O2 O 0.3783(5) 0.3808(4) 0.75896(17)
C1 C 0.3733(4) 0.3807(3) 0.7126(3)
C2 C 0.2500 0.2500 0.7133(3)
H1 H 0.2500 0.2500 0.7488
C3 C 0.2500 0.2500 0.6081(3)
C4 C 0.3086(3) 0.3115(3) 0.6350(2)
H2 H 0.3496 0.3541 0.6176
C5 C 0.3081(3) 0.3118(2) 0.6866(2)
C6 C 0.2500 0.2500 0.5526(3)
C7 C 0.1734(4) 0.2928(4) 0.5266(2)
C8 C 0.0912(9) 0.3363(7) 0.5514(4)
H3 H 0.0935 0.3408 0.5868
C9 C 0.0086(14) 0.3724(19) 0.5271(5)
H4 H -0.0469 0.3966 0.5453
O3 O 0.0780(2) 0.06475(16) 0.68715(12)
O4 O 0.1217(5) 0.1192(4) 0.75896(17)
C10 C 0.1267(4) 0.1193(3) 0.7126(3)
C11 C 0.1914(3) 0.1885(3) 0.6350(2)
H5 H 0.1504 0.1459 0.6176
C12 C 0.1919(3) 0.1882(2) 0.6866(2)
C13 C 0.3266(4) 0.2072(4) 0.5266(2)
C14 C 0.4088(9) 0.1637(7) 0.5514(4)
H6 H 0.4065 0.1592 0.5868
C15 C 0.4914(14) 0.1276(19) 0.5271(5)
H7 H 0.5469 0.1034 0.5453
O5 O 0.4220(2) 0.43525(16) 0.31285(12)
O6 O 0.3783(5) 0.3808(4) 0.24104(17)
C16 C 0.3733(4) 0.3807(3) 0.2874(3)
C17 C 0.2500 0.2500 0.2867(3)
H8 H 0.2500 0.2500 0.2512
C18 C 0.2500 0.2500 0.3919(3)
C19 C 0.3086(3) 0.3115(3) 0.3650(2)
H9 H 0.3496 0.3541 0.3824
C20 C 0.3081(3) 0.3118(2) 0.3134(2)
C21 C 0.2500 0.2500 0.4474(3)
C22 C 0.1734(4) 0.2928(4) 0.4734(2)
C23 C 0.0912(9) 0.3363(7) 0.4486(4)
H10 H 0.0935 0.3408 0.4132
C24 C 0.0086(14) 0.3724(19) 0.4729(5)
H11 H -0.0469 0.3966 0.4547
O7 O 0.0780(2) 0.06475(16) 0.31285(12)
O8 O 0.1217(5) 0.1192(4) 0.24104(17)
C25 C 0.1267(4) 0.1193(3) 0.2874(3)
C26 C 0.1914(3) 0.1885(3) 0.3650(2)
H12 H 0.1504 0.1459 0.3824
C27 C 0.1919(3) 0.1882(2) 0.3134(2)
C28 C 0.3266(4) 0.2072(4) 0.4734(2)
C29 C 0.4088(9) 0.1637(7) 0.4486(4)
H13 H 0.4065 0.1592 0.4132
C30 C 0.4914(14) 0.1276(19) 0.4729(5)
H14 H 0.5469 0.1034 0.4547
In2 In -0.0000 0.0000 0.7500
In3 In 0.5000 0.5000 0.2500
In4 In 0.0000 0.0000 0.2500
O9 O 0.5780(2) 0.56475(16) 0.68715(12)
O10 O 0.5780(2) 0.43525(16) 0.81285(12)
O11 O 0.4220(2) 0.56475(16) 0.81285(12)
O12 O 0.6217(5) 0.6192(4) 0.75896(17)
O13 O 0.6217(5) 0.3808(4) 0.74104(17)
O14 O 0.3783(5) 0.6192(4) 0.74104(17)
C1_2 C 0.6267(4) 0.6193(3) 0.7126(3)
C2_2 C 0.7500 0.7500 0.7133(3)
H1_2 H 0.7500 0.7500 0.7488
C3_2 C 0.7500 0.7500 0.6081(3)
C4_2 C 0.6914(3) 0.6885(3) 0.6350(2)
H2_2 H 0.6504 0.6459 0.6176
C5_2 C 0.6919(3) 0.6882(2) 0.6866(2)
C6_2 C 0.7500 0.7500 0.5526(3)
C7_2 C 0.8266(4) 0.7072(4) 0.5266(2)
C8_2 C 0.9088(9) 0.6637(7) 0.5514(4)
H3_2 H 0.9065 0.6592 0.5868
C9_2 C 0.9914(14) 0.6276(19) 0.5271(5)
H4_2 H 1.0469 0.6034 0.5453
O3_2 O 0.9220(2) 0.93525(16) 0.68715(12)
O4_2 O 0.8783(5) 0.8808(4) 0.75896(17)
C10_2 C 0.8733(4) 0.8807(3) 0.7126(3)
C11_2 C 0.8086(3) 0.8115(3) 0.6350(2)
H5_2 H 0.8496 0.8541 0.6176
C12_2 C 0.8081(3) 0.8118(2) 0.6866(2)
C13_2 C 0.6734(4) 0.7928(4) 0.5266(2)
C14_2 C 0.5912(9) 0.8363(7) 0.5514(4)
H6_2 H 0.5935 0.8408 0.5868
C15_2 C 0.5086(14) 0.8724(19) 0.5271(5)
H7_2 H 0.4531 0.8966 0.5453
O5_2 O 0.5780(2) 0.56475(16) 0.31285(12)
O6_2 O 0.6217(5) 0.6192(4) 0.24104(17)
C16_2 C 0.6267(4) 0.6193(3) 0.2874(3)
C17_2 C 0.7500 0.7500 0.2867(3)
H8_2 H 0.7500 0.7500 0.2512
C18_2 C 0.7500 0.7500 0.3919(3)
C19_2 C 0.6914(3) 0.6885(3) 0.3650(2)
H9_2 H 0.6504 0.6459 0.3824
C20_2 C 0.6919(3) 0.6882(2) 0.3134(2)
C21_2 C 0.7500 0.7500 0.4474(3)
C22_2 C 0.8266(4) 0.7072(4) 0.4734(2)
C23_2 C 0.9088(9) 0.6637(7) 0.4486(4)
H10_2 H 0.9065 0.6592 0.4132
C24_2 C 0.9914(14) 0.6276(19) 0.4729(5)
H11_2 H 1.0469 0.6034 0.4547
O7_2 O 0.9220(2) 0.93525(16) 0.31285(12)
O8_2 O 0.8783(5) 0.8808(4) 0.24104(17)
C25_2 C 0.8733(4) 0.8807(3) 0.2874(3)
C26_2 C 0.8086(3) 0.8115(3) 0.3650(2)
H12_2 H 0.8496 0.8541 0.3824
C27_2 C 0.8081(3) 0.8118(2) 0.3134(2)
C28_2 C 0.6734(4) 0.7928(4) 0.4734(2)
C29_2 C 0.5912(9) 0.8363(7) 0.4486(4)
H13_2 H 0.5935 0.8408 0.4132
C30_2 C 0.5086(14) 0.8724(19) 0.4729(5)
H14_2 H 0.4531 0.8966 0.4547
In2_2 In 1.0000 1.0000 0.7500
In4_2 In 1.0000 1.0000 0.2500
C1_3 C 0.6267(4) 0.3807(3) 0.7874(3)
C2_3 C 0.7500 0.2500 0.7867(3)
H1_3 H 0.7500 0.2500 0.7512
C3_3 C 0.7500 0.2500 0.8919(3)
C4_3 C 0.6914(3) 0.3115(3) 0.8650(2)
H2_3 H 0.6504 0.3541 0.8824
C5_3 C 0.6919(3) 0.3118(2) 0.8134(2)
C6_3 C 0.7500 0.2500 0.9474(3)
C7_3 C 0.8266(4) 0.2928(4) 0.9734(2)
C8_3 C 0.9088(9) 0.3363(7) 0.9486(4)
H3_3 H 0.9065 0.3408 0.9132
C9_3 C 0.9914(14) 0.3724(19) 0.9729(5)
H4_3 H 1.0469 0.3966 0.9547
O3_3 O 0.9220(2) 0.06475(16) 0.81285(12)
O4_3 O 0.8783(5) 0.1192(4) 0.74104(17)
C10_3 C 0.8733(4) 0.1193(3) 0.7874(3)
C11_3 C 0.8086(3) 0.1885(3) 0.8650(2)
H5_3 H 0.8496 0.1459 0.8824
C12_3 C 0.8081(3) 0.1882(2) 0.8134(2)
C13_3 C 0.6734(4) 0.2072(4) 0.9734(2)
C14_3 C 0.5912(9) 0.1637(7) 0.9486(4)
H6_3 H 0.5935 0.1592 0.9132
C15_3 C 0.5086(14) 0.1276(19) 0.9729(5)
H7_3 H 0.4531 0.1034 0.9547
O5_3 O 0.5780(2) 0.43525(16) 1.18715(12)
O6_3 O 0.6217(5) 0.3808(4) 1.25896(17)
C16_3 C 0.6267(4) 0.3807(3) 1.2126(3)
C17_3 C 0.7500 0.2500 1.2133(3)
H8_3 H 0.7500 0.2500 1.2488
C18_3 C 0.7500 0.2500 1.1081(3)
C19_3 C 0.6914(3) 0.3115(3) 1.1350(2)
H9_3 H 0.6504 0.3541 1.1176
C20_3 C 0.6919(3) 0.3118(2) 1.1866(2)
C21_3 C 0.7500 0.2500 1.0526(3)
C22_3 C 0.8266(4) 0.2928(4) 1.0266(2)
C23_3 C 0.9088(9) 0.3363(7) 1.0514(4)
H10_3 H 0.9065 0.3408 1.0868
C24_3 C 0.9914(14) 0.3724(19) 1.0271(5)
H11_3 H 1.0469 0.3966 1.0453
O7_3 O 0.9220(2) 0.06475(16) 1.18715(12)
O8_3 O 0.8783(5) 0.1192(4) 1.25896(17)
C25_3 C 0.8733(4) 0.1193(3) 1.2126(3)
C26_3 C 0.8086(3) 0.1885(3) 1.1350(2)
H12_3 H 0.8496 0.1459 1.1176
C27_3 C 0.8081(3) 0.1882(2) 1.1866(2)
C28_3 C 0.6734(4) 0.2072(4) 1.0266(2)
C29_3 C 0.5912(9) 0.1637(7) 1.0514(4)
H13_3 H 0.5935 0.1592 1.0868
C30_3 C 0.5086(14) 0.1276(19) 1.0271(5)
H14_3 H 0.4531 0.1034 1.0453
In2_3 In 1.0000 0.0000 0.7500
In3_2 In 0.5000 0.5000 1.2500
In4_3 In 1.0000 0.0000 1.2500
C1_4 C 0.3733(4) 0.6193(3) 0.7874(3)
C2_4 C 0.2500 0.7500 0.7867(3)
H1_4 H 0.2500 0.7500 0.7512
C3_4 C 0.2500 0.7500 0.8919(3)
C4_4 C 0.3086(3) 0.6885(3) 0.8650(2)
H2_4 H 0.3496 0.6459 0.8824
C5_4 C 0.3081(3) 0.6882(2) 0.8134(2)
C6_4 C 0.2500 0.7500 0.9474(3)
C7_4 C 0.1734(4) 0.7072(4) 0.9734(2)
C8_4 C 0.0912(9) 0.6637(7) 0.9486(4)
H3_4 H 0.0935 0.6592 0.9132
C9_4 C 0.0086(14) 0.6276(19) 0.9729(5)
H4_4 H -0.0469 0.6034 0.9547
O3_4 O 0.0780(2) 0.93525(16) 0.81285(12)
O4_4 O 0.1217(5) 0.8808(4) 0.74104(17)
C10_4 C 0.1267(4) 0.8807(3) 0.7874(3)
C11_4 C 0.1914(3) 0.8115(3) 0.8650(2)
H5_4 H 0.1504 0.8541 0.8824
C12_4 C 0.1919(3) 0.8118(2) 0.8134(2)
C13_4 C 0.3266(4) 0.7928(4) 0.9734(2)
C14_4 C 0.4088(9) 0.8363(7) 0.9486(4)
H6_4 H 0.4065 0.8408 0.9132
C15_4 C 0.4914(14) 0.8724(19) 0.9729(5)
H7_4 H 0.5469 0.8966 0.9547
O5_4 O 0.4220(2) 0.56475(16) 1.18715(12)
O6_4 O 0.3783(5) 0.6192(4) 1.25896(17)
C16_4 C 0.3733(4) 0.6193(3) 1.2126(3)
C17_4 C 0.2500 0.7500 1.2133(3)
H8_4 H 0.2500 0.7500 1.2488
C18_4 C 0.2500 0.7500 1.1081(3)
C19_4 C 0.3086(3) 0.6885(3) 1.1350(2)
H9_4 H 0.3496 0.6459 1.1176
C20_4 C 0.3081(3) 0.6882(2) 1.1866(2)
C21_4 C 0.2500 0.7500 1.0526(3)
C22_4 C 0.1734(4) 0.7072(4) 1.0266(2)
C23_4 C 0.0912(9) 0.6637(7) 1.0514(4)
H10_4 H 0.0935 0.6592 1.0868
C24_4 C 0.0086(14) 0.6276(19) 1.0271(5)
H11_4 H -0.0469 0.6034 1.0453
O7_4 O 0.0780(2) 0.93525(16) 1.18715(12)
O8_4 O 0.1217(5) 0.8808(4) 1.25896(17)
C25_4 C 0.1267(4) 0.8807(3) 1.2126(3)
C26_4 C 0.1914(3) 0.8115(3) 1.1350(2)
H12_4 H 0.1504 0.8541 1.1176
C27_4 C 0.1919(3) 0.8118(2) 1.1866(2)
C28_4 C 0.3266(4) 0.7928(4) 1.0266(2)
C29_4 C 0.4088(9) 0.8363(7) 1.0514(4)
H13_4 H 0.4065 0.8408 1.0868
C30_4 C 0.4914(14) 0.8724(19) 1.0271(5)
H14_4 H 0.5469 0.8966 1.0453
In2_4 In -0.0000 1.0000 0.7500
In4_4 In 0.0000 1.0000 1.2500
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
In1 O1 1_555 1_555
In1 O2 1_555 1_555
In1 O9 1_555 1_555
In1 O10 1_555 1_555
In1 O11 1_555 1_555
In1 O12 1_555 1_555
In1 O13 1_555 1_555
In1 O14 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C1 C5 1_555 1_555
C2 H1 1_555 1_555
C2 C5 1_555 1_555
C2 C12 1_555 1_555
C3 C4 1_555 1_555
C3 C6 1_555 1_555
C3 C11 1_555 1_555
C4 H2 1_555 1_555
C4 C5 1_555 1_555
C6 C7 1_555 1_555
C6 C13 1_555 1_555
C7 C8 1_555 1_555
C7 C22 1_555 1_555
C8 H3 1_555 1_555
C8 C9 1_555 1_555
C9 H4 1_555 1_555
C9 C24 1_555 1_555
O3 C10 1_555 1_555
O3 In2 1_555 1_555
O4 C10 1_555 1_555
O4 In2 1_555 1_555
C10 C12 1_555 1_555
C11 H5 1_555 1_555
C11 C12 1_555 1_555
C13 C14 1_555 1_555
C13 C28 1_555 1_555
C14 H6 1_555 1_555
C14 C15 1_555 1_555
C15 H7 1_555 1_555
C15 C30 1_555 1_555
O5 C16 1_555 1_555
O5 In3 1_555 1_555
O6 C16 1_555 1_555
O6 In3 1_555 1_555
C16 C20 1_555 1_555
C17 H8 1_555 1_555
C17 C20 1_555 1_555
C17 C27 1_555 1_555
C18 C19 1_555 1_555
C18 C21 1_555 1_555
C18 C26 1_555 1_555
C19 H9 1_555 1_555
C19 C20 1_555 1_555
C21 C22 1_555 1_555
C21 C28 1_555 1_555
C22 C23 1_555 1_555
C23 H10 1_555 1_555
C23 C24 1_555 1_555
C24 H11 1_555 1_555
O7 C25 1_555 1_555
O7 In4 1_555 1_555
O8 C25 1_555 1_555
O8 In4 1_555 1_555
C25 C27 1_555 1_555
C26 H12 1_555 1_555
C26 C27 1_555 1_555
C28 C29 1_555 1_555
C29 H13 1_555 1_555
C29 C30 1_555 1_555
C30 H14 1_555 1_555
O9 C1_2 1_555 1_555
O12 C1_2 1_555 1_555
C1_2 C5_2 1_555 1_555
C2_2 H1_2 1_555 1_555
C2_2 C5_2 1_555 1_555
C2_2 C12_2 1_555 1_555
C3_2 C4_2 1_555 1_555
C3_2 C6_2 1_555 1_555
C3_2 C11_2 1_555 1_555
C4_2 H2_2 1_555 1_555
C4_2 C5_2 1_555 1_555
C6_2 C7_2 1_555 1_555
C6_2 C13_2 1_555 1_555
C7_2 C8_2 1_555 1_555
C7_2 C22_2 1_555 1_555
C8_2 H3_2 1_555 1_555
C8_2 C9_2 1_555 1_555
C9_2 H4_2 1_555 1_555
C9_2 C24_2 1_555 1_555
O3_2 C10_2 1_555 1_555
O3_2 In2_2 1_555 1_555
O4_2 C10_2 1_555 1_555
O4_2 In2_2 1_555 1_555
C10_2 C12_2 1_555 1_555
C11_2 H5_2 1_555 1_555
C11_2 C12_2 1_555 1_555
C13_2 C14_2 1_555 1_555
C13_2 C28_2 1_555 1_555
C14_2 H6_2 1_555 1_555
C14_2 C15_2 1_555 1_555
C15_2 H7_2 1_555 1_555
C15_2 C30_2 1_555 1_555
O5_2 C16_2 1_555 1_555
O5_2 In3 1_555 1_555
O6_2 C16_2 1_555 1_555
O6_2 In3 1_555 1_555
C16_2 C20_2 1_555 1_555
C17_2 H8_2 1_555 1_555
C17_2 C20_2 1_555 1_555
C17_2 C27_2 1_555 1_555
C18_2 C19_2 1_555 1_555
C18_2 C21_2 1_555 1_555
C18_2 C26_2 1_555 1_555
C19_2 H9_2 1_555 1_555
C19_2 C20_2 1_555 1_555
C21_2 C22_2 1_555 1_555
C21_2 C28_2 1_555 1_555
C22_2 C23_2 1_555 1_555
C23_2 H10_2 1_555 1_555
C23_2 C24_2 1_555 1_555
C24_2 H11_2 1_555 1_555
O7_2 C25_2 1_555 1_555
O7_2 In4_2 1_555 1_555
O8_2 C25_2 1_555 1_555
O8_2 In4_2 1_555 1_555
C25_2 C27_2 1_555 1_555
C26_2 H12_2 1_555 1_555
C26_2 C27_2 1_555 1_555
C28_2 C29_2 1_555 1_555
C29_2 H13_2 1_555 1_555
C29_2 C30_2 1_555 1_555
C30_2 H14_2 1_555 1_555
O10 C1_3 1_555 1_555
O13 C1_3 1_555 1_555
C1_3 C5_3 1_555 1_555
C2_3 H1_3 1_555 1_555
C2_3 C5_3 1_555 1_555
C2_3 C12_3 1_555 1_555
C3_3 C4_3 1_555 1_555
C3_3 C6_3 1_555 1_555
C3_3 C11_3 1_555 1_555
C4_3 H2_3 1_555 1_555
C4_3 C5_3 1_555 1_555
C6_3 C7_3 1_555 1_555
C6_3 C13_3 1_555 1_555
C7_3 C8_3 1_555 1_555
C7_3 C22_3 1_555 1_555
C8_3 H3_3 1_555 1_555
C8_3 C9_3 1_555 1_555
C9_3 H4_3 1_555 1_555
C9_3 C24_3 1_555 1_555
O3_3 C10_3 1_555 1_555
O3_3 In2_3 1_555 1_555
O4_3 C10_3 1_555 1_555
O4_3 In2_3 1_555 1_555
C10_3 C12_3 1_555 1_555
C11_3 H5_3 1_555 1_555
C11_3 C12_3 1_555 1_555
C13_3 C14_3 1_555 1_555
C13_3 C28_3 1_555 1_555
C14_3 H6_3 1_555 1_555
C14_3 C15_3 1_555 1_555
C15_3 H7_3 1_555 1_555
C15_3 C30_3 1_555 1_555
O5_3 C16_3 1_555 1_555
O5_3 In3_2 1_555 1_555
O6_3 C16_3 1_555 1_555
O6_3 In3_2 1_555 1_555
C16_3 C20_3 1_555 1_555
C17_3 H8_3 1_555 1_555
C17_3 C20_3 1_555 1_555
C17_3 C27_3 1_555 1_555
C18_3 C19_3 1_555 1_555
C18_3 C21_3 1_555 1_555
C18_3 C26_3 1_555 1_555
C19_3 H9_3 1_555 1_555
C19_3 C20_3 1_555 1_555
C21_3 C22_3 1_555 1_555
C21_3 C28_3 1_555 1_555
C22_3 C23_3 1_555 1_555
C23_3 H10_3 1_555 1_555
C23_3 C24_3 1_555 1_555
C24_3 H11_3 1_555 1_555
O7_3 C25_3 1_555 1_555
O7_3 In4_3 1_555 1_555
O8_3 C25_3 1_555 1_555
O8_3 In4_3 1_555 1_555
C25_3 C27_3 1_555 1_555
C26_3 H12_3 1_555 1_555
C26_3 C27_3 1_555 1_555
C28_3 C29_3 1_555 1_555
C29_3 H13_3 1_555 1_555
C29_3 C30_3 1_555 1_555
C30_3 H14_3 1_555 1_555
O11 C1_4 1_555 1_555
O14 C1_4 1_555 1_555
C1_4 C5_4 1_555 1_555
C2_4 H1_4 1_555 1_555
C2_4 C5_4 1_555 1_555
C2_4 C12_4 1_555 1_555
C3_4 C4_4 1_555 1_555
C3_4 C6_4 1_555 1_555
C3_4 C11_4 1_555 1_555
C4_4 H2_4 1_555 1_555
C4_4 C5_4 1_555 1_555
C6_4 C7_4 1_555 1_555
C6_4 C13_4 1_555 1_555
C7_4 C8_4 1_555 1_555
C7_4 C22_4 1_555 1_555
C8_4 H3_4 1_555 1_555
C8_4 C9_4 1_555 1_555
C9_4 H4_4 1_555 1_555
C9_4 C24_4 1_555 1_555
O3_4 C10_4 1_555 1_555
O3_4 In2_4 1_555 1_555
O4_4 C10_4 1_555 1_555
O4_4 In2_4 1_555 1_555
C10_4 C12_4 1_555 1_555
C11_4 H5_4 1_555 1_555
C11_4 C12_4 1_555 1_555
C13_4 C14_4 1_555 1_555
C13_4 C28_4 1_555 1_555
C14_4 H6_4 1_555 1_555
C14_4 C15_4 1_555 1_555
C15_4 H7_4 1_555 1_555
C15_4 C30_4 1_555 1_555
O5_4 C16_4 1_555 1_555
O5_4 In3_2 1_555 1_555
O6_4 C16_4 1_555 1_555
O6_4 In3_2 1_555 1_555
C16_4 C20_4 1_555 1_555
C17_4 H8_4 1_555 1_555
C17_4 C20_4 1_555 1_555
C17_4 C27_4 1_555 1_555
C18_4 C19_4 1_555 1_555
C18_4 C21_4 1_555 1_555
C18_4 C26_4 1_555 1_555
C19_4 H9_4 1_555 1_555
C19_4 C20_4 1_555 1_555
C21_4 C22_4 1_555 1_555
C21_4 C28_4 1_555 1_555
C22_4 C23_4 1_555 1_555
C23_4 H10_4 1_555 1_555
C23_4 C24_4 1_555 1_555
C24_4 H11_4 1_555 1_555
O7_4 C25_4 1_555 1_555
O7_4 In4_4 1_555 1_555
O8_4 C25_4 1_555 1_555
O8_4 In4_4 1_555 1_555
C25_4 C27_4 1_555 1_555
C26_4 H12_4 1_555 1_555
C26_4 C27_4 1_555 1_555
C28_4 C29_4 1_555 1_555
C29_4 H13_4 1_555 1_555
C29_4 C30_4 1_555 1_555
C30_4 H14_4 1_555 1_555

#END
